#
# This file, "compare.rule", contains commands to run simcompare
#


# You are comparing the following databases
#
golden /class/ece425/mp2/datapath_gold/datapath_gold.trn
test /home/arpanr2/ece425.work/datapath_run1/shm.db/shm.db.trn

# The comparison uses following configurations :
#
compare .  -start 0ns -end 100ns  -pos 2ns -neg 2ns  -maxerrors 200 


# You have chosen the following reporting options :
#

report -all  -detail full  -output /home/arpanr2/ece425.work/datapath_run1/compare.out
save /home/arpanr2/ece425.work/datapath_run1/diff.db.out
