
// Verilog stimulus file.
// Please do not create a module in this file.


// Default verilog stimulus. 

initial
begin 

   _s0L = 1'b0;
   _s0Q = 1'b0;
   _s0R = 1'b0;
   _s0RS = 1'b0;
   _s0SS = 1'b0;
   _s0ot = 1'b0;
   _s1L = 1'b0;
   _s1Q = 1'b0;
   _s1R = 1'b0;
   _s1RS = 1'b0;
   _s1SS = 1'b0;
   _sY = 1'b0;
   cin = 1'b0;
   cp = 1'b0;
   d[3:0] = 4'b0000;

   f0_in = 1'b0;
   f3_in = 1'b0;
   inv_r = 1'b0;
   inv_s = 1'b0;
   lo = 1'b0;
   q0_in = 1'b0;
   q3_in = 1'b0;
   reg_wr = 1'b0;
   s0L = 1'b0;
   s0Q = 1'b0;
   s0R = 1'b0;
   s0RS = 1'b0;
   s0SS = 1'b0;
   s0ot = 1'b0;
   s1L = 1'b0;
   s1Q = 1'b0;
   s1R = 1'b0;
   s1RS = 1'b0;
   s1SS = 1'b0;
   sY = 1'b0;
   select_a_hi[15:0] = 16'b0000000000000000;

   select_b_hi[15:0] = 16'b0000000000000000;

end 
