// Library - ece425mp2, Cell - bitslice, View - schematic
// LAST TIME SAVED: Apr  7 20:43:28 2023
// NETLIST TIME: Apr  7 21:00:44 2023
`timescale 1ns / 1ns 

module bitslice ( cout, f, p, q, y, _s0L, _s0Q, _s0R, _s0RS, _s0SS,
     _s0ot, _s1L, _s1Q, _s1R, _s1RS, _s1SS, _sY, cin, cp, d, f_left,
     f_right, inv_r, inv_s, lo, q_left, q_right, reg_wr, s0L, s0Q, s0R,
     s0RS, s0SS, s0ot, s1L, s1Q, s1R, s1RS, s1SS, sY, select_a_hi,
     select_b_hi );

output  cout, f, p, q, y;

input  _s0L, _s0Q, _s0R, _s0RS, _s0SS, _s0ot, _s1L, _s1Q, _s1R, _s1RS,
     _s1SS, _sY, cin, cp, d, f_left, f_right, inv_r, inv_s, lo, q_left,
     q_right, reg_wr, s0L, s0Q, s0R, s0RS, s0SS, s0ot, s1L, s1Q, s1R,
     s1RS, s1SS, sY;

input [15:0]  select_a_hi;
input [15:0]  select_b_hi;


specify 
    specparam CDS_LIBNAME  = "ece425mp2";
    specparam CDS_CELLNAME = "bitslice";
    specparam CDS_VIEWNAME = "schematic";
endspecify

alu I1 ( cout, f, p, _s0L, _s0ot, _s1L, cin, inv_r, inv_s, net027,
     net028, s0L, s0ot, s1L);
regfile I0 ( net16, net15, cp, net13, select_a_hi[15:0],
     select_b_hi[15:0], reg_wr);
q_register I2 ( q, cp, net1, net2);
inv I3 ( net1, cp);
cdsModule_5 I9 ( net028, _s0SS, _s1SS, net16, net15, lo, q, s0SS,
     s1SS);
cdsModule_5 I4 ( net2, _s0Q, _s1Q, f, q, q_left, q_right, s0Q, s1Q);
cdsModule_4 I7 ( net027, _s0RS, _s1RS, d, lo, net16, s0RS, s1RS);
cdsModule_4 I6 ( net13, _s0R, _s1R, f_left, f_right, f, s0R, s1R);
cdsModule_3 I10 ( y, _sY, f, net16, sY);

endmodule
