// Library - ece425mp2, Cell - bitslice, View - schematic
// LAST TIME SAVED: May  1 16:10:05 2023
// NETLIST TIME: May  1 16:10:47 2023
`timescale 1ns / 1ns 

module bitslice ( cout, f, p, q, y, _s0L, _s0Q, _s0R, _s0RS, _s0SS,
     _s0ot, _s1L, _s1Q, _s1R, _s1RS, _s1SS, _sY, cin, cp, d, f_left,
     f_right, inv_r, inv_s, lo, q_left, q_right, reg_wr, s0L, s0Q, s0R,
     s0RS, s0SS, s0ot, s1L, s1Q, s1R, s1RS, s1SS, sY, select_a_hi,
     select_b_hi );

output  cout, f, p, q, y;

input  _s0L, _s0Q, _s0R, _s0RS, _s0SS, _s0ot, _s1L, _s1Q, _s1R, _s1RS,
     _s1SS, _sY, cin, cp, d, f_left, f_right, inv_r, inv_s, lo, q_left,
     q_right, reg_wr, s0L, s0Q, s0R, s0RS, s0SS, s0ot, s1L, s1Q, s1R,
     s1RS, s1SS, sY;

input [15:0]  select_a_hi;
input [15:0]  select_b_hi;


specify 
    specparam CDS_LIBNAME  = "ece425mp2";
    specparam CDS_CELLNAME = "bitslice";
    specparam CDS_VIEWNAME = "schematic";
endspecify

