// Library - ece425mp2, Cell - MUX4-1, View - schematic
// LAST TIME SAVED: Apr  7 11:29:42 2023
// NETLIST TIME: May  1 16:10:47 2023
`timescale 1ns / 1ns 

module cdsModule_14 ( y, _s0, _s1, a, b, c, d, s0, s1 );

output  y;

input  _s0, _s1, a, b, c, d, s0, s1;


specify 
    specparam CDS_LIBNAME  = "ece425mp2";
    specparam CDS_CELLNAME = "MUX4-1";
    specparam CDS_VIEWNAME = "schematic";
endspecify

cdsModule_12 I2 ( y, _s1, net1, net2, s1);
cdsModule_12 I3 ( net1, _s0, a, b, s0);
cdsModule_12 I0 ( net2, _s0, c, d, s0);

endmodule
