#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      arpanr2
HostName                       eceb-2022-21.ews.illinois.edu
ProcessIdentifier              304028
ProcessCreationTime_UTC        1683007861
ProcessCreationTime_Readable   Tue May  2 01:11:01 2023 CDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/arpanr2/ece425.work/ece425mp2/bitslice/layout/layout.oa.cdslck
TimeEditLocked                 Tue May  2 01:20:31 2023 CDT
