#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      arpanr2
HostName                       eceb-2022-21.ews.illinois.edu
ProcessIdentifier              182974
ProcessCreationTime_UTC        1682975880
ProcessCreationTime_Readable   Mon May  1 16:18:00 2023 CDT
AppIdentifier                  /software/cadence-2021-09/IC618/tools/dfII/bin/64bit/libManager
OSType                         lnx86
ReasonForPlacingEditLock       log file
FilePathUsedToEditLock         /home/arpanr2/ece425.work/libManager.log.2
TimeEditLocked                 Mon May  1 16:18:20 2023 CDT
