#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      arpanr2
HostName                       eceb-2022-21.ews.illinois.edu
ProcessIdentifier              305619
ProcessCreationTime_UTC        1683007864
ProcessCreationTime_Readable   Tue May  2 01:11:04 2023 CDT
AppIdentifier                  /software/cadence-2021-09/IC618/tools/dfII/bin/64bit/libManager
OSType                         lnx86
ReasonForPlacingEditLock       log file
FilePathUsedToEditLock         /home/arpanr2/ece425.work/libManager.log.2
TimeEditLocked                 Tue May  2 01:11:24 2023 CDT
