#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      arpanr2
HostName                       eceb-2022-08.ews.illinois.edu
ProcessIdentifier              241891
ProcessCreationTime_UTC        1683039119
ProcessCreationTime_Readable   Tue May  2 09:51:59 2023 CDT
AppIdentifier                  /software/cadence-2021-09/IC618/tools/dfII/bin/64bit/libManager
OSType                         lnx86
ReasonForPlacingEditLock       log file
FilePathUsedToEditLock         /home/arpanr2/ece425.work/libManager.log.2
TimeEditLocked                 Tue May  2 09:52:19 2023 CDT
