#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      jeburns2
HostName                       eceb-2022-05.ews.illinois.edu
ProcessIdentifier              383138
ProcessCreationTime_UTC        1680897209
ProcessCreationTime_Readable   Fri Apr  7 14:53:29 2023 CDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/jeburns2/ece425.work/ece425mp2/MUX2#2d1/symbol/symbol.oa.cdslck
TimeEditLocked                 Fri Apr  7 15:27:21 2023 CDT
