// Library - ece425mp2, Cell - logic, View - schematic
// LAST TIME SAVED: May  1 16:05:38 2023
// NETLIST TIME: May  1 16:10:47 2023
`timescale 1ns / 1ns 

module logic ( nand_, nor_, xor_, inv_r, inv_s, r, s );

output  nand_, nor_, xor_;

input  inv_r, inv_s, r, s;


specify 
    specparam CDS_LIBNAME  = "ece425mp2";
    specparam CDS_CELLNAME = "logic";
    specparam CDS_VIEWNAME = "schematic";
endspecify

nand2 I11 ( nor_, net1, net11);
nand2 I10 ( nand_, net1, net11);
xor2 I7 ( xor_, net1, net11);
xor2 I6 ( net11, s, inv_s);
xor2 I3 ( net1, r, inv_r);

endmodule
