//
// File created by:  xmxlmode
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx8664.21.03.d
-RUNMODE
/home/arpanr2/ece425.work/datapath_run1/testfixture.template
/home/arpanr2/ece425.work/ece425mp2/bitcell/functional/verilog.v
/software/ncsu-cdk-1.6.0.beta/lib/NCSU_Digital_Parts/nor2/functional/verilog.v
/software/ncsu-cdk-1.6.0.beta/lib/NCSU_Digital_Parts/nand2/functional/verilog.v
/software/ncsu-cdk-1.6.0.beta/lib/NCSU_Digital_Parts/inv/functional/verilog.v
/software/ncsu-cdk-1.6.0.beta/lib/NCSU_Analog_Parts/nmos/functional/verilog.v
/software/ncsu-cdk-1.6.0.beta/lib/NCSU_Analog_Parts/pmos/functional/verilog.v
/home/arpanr2/ece425.work/ece425mp2/tx_gate/functional/verilog.v
ihnl/cds0/netlist
ihnl/cds1/netlist
ihnl/cds2/netlist
ihnl/cds3/netlist
ihnl/cds4/netlist
ihnl/cds5/netlist
ihnl/cds6/netlist
ihnl/cds7/netlist
ihnl/cds8/netlist
ihnl/cds9/netlist
ihnl/cds10/netlist
ihnl/cds11/netlist
ihnl/cds12/netlist
hdlFilesDir/cds_globals.v
-NOSTDOUT
-NOCOPYRIGHT
-neverwarn
-nostdout
-nocopyright
-CDSLIB
./xcelium.d/run.lnx8664.21.03.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx8664.21.03.d/hdlrun.var
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx8664.21.03.d/xllibs
-ALLOWUNBOUND
