*** Message Type: info ***
When: Wed Mar 01 14:28:24 CST 2023
SimVision started.
Version: TOOL:  simvision(64)   21.03-s007
User: arpanr2
Host: eceb-2022-12.ews.illinois.edu
Platform: Linux/x86_64/4.18.0-425.13.1.el8_7.x86_64
Started: Wed Mar 01 14:28:24 CST 2023
Command: /software/cadence-2021-09/XCELIUM2103/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:eceb-2022-12.ews.illinois.edu:54865 -64BIT -mpssession virtuoso177878 -nocopyright -mpshost eceb-2022-12.ews.illinois.edu
Work Directory: /home/arpanr2/ece425.work/aoi22_run1
 
*** Message Type: info ***
When: Wed Mar 01 14:28:25 CST 2023
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Wed Mar 01 14:28:26 CST 2023
Create console window: "Console"
 
*** Message Type: info ***
When: Wed Mar 01 14:28:27 CST 2023
Connect to Simulator
      Design: worklib.test:template
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       21.03-s007
        User: arpanr2
        Host: eceb-2022-12.ews.illinois.edu
Time Started: Wed Mar 01 14:28:24 CST 2023
  Process ID: 179803
   Directory: /home/arpanr2/ece425.work/aoi22_run1
     Command: xmxlmode +delay_mode_path +typdelays -l simout.tmp /home/arpanr2/ece425.work/aoi22_run1/testfixture.template -f /home/arpanr2/ece425.work/aoi22_run1/verilog.inpfiles +nostdout +nocopyright {+ncvlogargs+ -neverwarn -nostdout -nocopyright } {+ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright} {+ncsimargs+ -neverwarn  -nocopyright -gui -input /home/arpanr2/ece425.work/aoi22_run1/.simTmpNCCmd } +mpssession+virtuoso177878 +mpshost+eceb-2022-12.ews.illinois.edu

 
*** Message Type: info ***
When: Wed Mar 01 14:28:29 CST 2023
Create utility window: "Properties"
 
*** Message Type: info ***
When: Wed Mar 01 14:28:33 CST 2023
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Wed Mar 01 14:30:26 CST 2023
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Wed Mar 01 14:30:26 CST 2023
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Wed Mar 01 14:30:33 CST 2023
Exit XM-Sim: user
      Design: worklib.test:template
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       21.03-s007
        User: arpanr2
        Host: eceb-2022-12.ews.illinois.edu
Time Started: Wed Mar 01 14:28:24 CST 2023
  Process ID: 179803
   Directory: /home/arpanr2/ece425.work/aoi22_run1
     Command: xmxlmode +delay_mode_path +typdelays -l simout.tmp /home/arpanr2/ece425.work/aoi22_run1/testfixture.template -f /home/arpanr2/ece425.work/aoi22_run1/verilog.inpfiles +nostdout +nocopyright {+ncvlogargs+ -neverwarn -nostdout -nocopyright } {+ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright} {+ncsimargs+ -neverwarn  -nocopyright -gui -input /home/arpanr2/ece425.work/aoi22_run1/.simTmpNCCmd } +mpssession+virtuoso177878 +mpshost+eceb-2022-12.ews.illinois.edu

 
*** Message Type: error ***
When: Wed Mar 01 14:30:33 CST 2023
XM-Sim Crashed:
      Design: worklib.test:template
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       21.03-s007
        User: arpanr2
        Host: eceb-2022-12.ews.illinois.edu
Time Started: Wed Mar 01 14:28:24 CST 2023
  Process ID: 179803
   Directory: /home/arpanr2/ece425.work/aoi22_run1
     Command: xmxlmode +delay_mode_path +typdelays -l simout.tmp /home/arpanr2/ece425.work/aoi22_run1/testfixture.template -f /home/arpanr2/ece425.work/aoi22_run1/verilog.inpfiles +nostdout +nocopyright {+ncvlogargs+ -neverwarn -nostdout -nocopyright } {+ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright} {+ncsimargs+ -neverwarn  -nocopyright -gui -input /home/arpanr2/ece425.work/aoi22_run1/.simTmpNCCmd } +mpssession+virtuoso177878 +mpshost+eceb-2022-12.ews.illinois.edu
      Design: worklib.test:template
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:     xmsim(64)       21.03-s007
        User: arpanr2
        Host: eceb-2022-12.ews.illinois.edu
Time Started: Wed Mar 01 14:28:24 CST 2023
  Process ID: 179803
   Directory: /home/arpanr2/ece425.work/aoi22_run1
     Command: xmxlmode +delay_mode_path +typdelays -l simout.tmp /home/arpanr2/ece425.work/aoi22_run1/testfixture.template -f /home/arpanr2/ece425.work/aoi22_run1/verilog.inpfiles +nostdout +nocopyright {+ncvlogargs+ -neverwarn -nostdout -nocopyright } {+ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright} {+ncsimargs+ -neverwarn  -nocopyright -gui -input /home/arpanr2/ece425.work/aoi22_run1/.simTmpNCCmd } +mpssession+virtuoso177878 +mpshost+eceb-2022-12.ews.illinois.edu

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Wed Mar 01 14:30:35 CST 2023
SimVision Exit.
 
