// Verilog HDL and netlist files of
// "edits MUX2-1 schematic"

// HDL models

// HDL file - NCSU_Analog_Parts, nmos, functional.
/software/ncsu-cdk-1.6.0.beta/lib/NCSU_Analog_Parts/nmos/functional/verilog.v

// HDL file - NCSU_Analog_Parts, pmos, functional.
/software/ncsu-cdk-1.6.0.beta/lib/NCSU_Analog_Parts/pmos/functional/verilog.v


// End HDL models

// Netlisted models

// netlist file - edits, MUX2-1, schematic.
ihnl/cds0/netlist


// End HDL models

// globals file 
hdlFilesDir/cds_globals.v

