( ( nil
  version "2.1"
  mapType "incremental"
  blockName "8bit_adder"
  repList "behavioral functional system verilog pld_verilog lai_verilog lmsi_verilog schematic symbol"
  stopList "verilog pld_verilog lai_verilog lmsi_verilog symbol"
  globalList "vdd! gnd!"
  hierDelim "."
  hierPrefix "test.top"
  globalHierPrefix "cds_globals."
  netlistDir "/home/arpanr2/ece425.work/8bit_adder_run1"
  busRef   "ORDERED"
  netType   "BUS"
  leftStr  "["
  rangeStr  ":"
  rightStr  "]"
 )
( net
( "vdd!" "cds_globals.vdd_" )
( "gnd!" "cds_globals.gnd_" )
 )
( model
( "ece425mp1/8bit_adder/schematic" "ece425mp1_8bit_adder_schematic" )
( "ece425mp1/nand2/schematic" "nand2" )
( "ece425mp1/xor2/schematic" "xor2" )
( "ece425mp1/full_adder/schematic" "full_adder" )
 )
( "nand2" "ihnl/cds1/map" )
( "xor2" "ihnl/cds0/map" )
( "ece425mp1_8bit_adder_schematic" "ihnl/cds3/map" )
( "full_adder" "ihnl/cds2/map" )
 )
