bitslice I0 ( c[3], f[3], p[3], q3_out, y[3], _s0L, _s0Q, _s0R, _s0RS,
     _s0SS, _s0ot, _s1L, _s1Q, _s1R, _s1RS, _s1SS, _sY, c[2], cp, d[3],
     f[2], f3_in, inv_r, inv_s, lo, net113, q3_in, reg_wr, s0L, s0Q,
     s0R, s0RS, s0SS, s0ot, s1L, s1Q, s1R, s1RS, s1SS, sY,
     select_a_hi[15:0], select_b_hi[15:0]);
bitslice I1 ( c[2], f[2], p[2], net113, y[2], _s0L, _s0Q, _s0R, _s0RS,
     _s0SS, _s0ot, _s1L, _s1Q, _s1R, _s1RS, _s1SS, _sY, c[1], cp, d[2],
     f[1], f[3], inv_r, inv_s, lo, net98, q3_out, reg_wr, s0L, s0Q,
     s0R, s0RS, s0SS, s0ot, s1L, s1Q, s1R, s1RS, s1SS, sY,
     select_a_hi[15:0], select_b_hi[15:0]);
bitslice I2 ( c[1], f[1], p[1], net98, y[1], _s0L, _s0Q, _s0R, _s0RS,
     _s0SS, _s0ot, _s1L, _s1Q, _s1R, _s1RS, _s1SS, _sY, c[0], cp, d[1],
     f[0], f[2], inv_r, inv_s, lo, q0_out, net113, reg_wr, s0L, s0Q,
     s0R, s0RS, s0SS, s0ot, s1L, s1Q, s1R, s1RS, s1SS, sY,
     select_a_hi[15:0], select_b_hi[15:0]);
bitslice I3 ( c[0], f[0], p[0], q0_out, y[0], _s0L, _s0Q, _s0R, _s0RS,
     _s0SS, _s0ot, _s1L, _s1Q, _s1R, _s1RS, _s1SS, _sY, cin, cp, d[0],
     f0_in, f[1], inv_r, inv_s, lo, q0_in, net98, reg_wr, s0L, s0Q,
     s0R, s0RS, s0SS, s0ot, s1L, s1Q, s1R, s1RS, s1SS, sY,
     select_a_hi[15:0], select_b_hi[15:0]);

endmodule
