#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      arpanr2
HostName                       eceb-2022-21.ews.illinois.edu
ProcessIdentifier              181308
ProcessCreationTime_UTC        1682975877
ProcessCreationTime_Readable   Mon May  1 16:17:57 2023 CDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/arpanr2/ece425.work/ece425mp2/q_register/layout/layout.oa.cdslck
TimeEditLocked                 Mon May  1 17:53:40 2023 CDT
