t 251 _s0L input
t 246 _s0Q input
t 245 _s0R input
t 241 _s0RS input
t 226 _s0SS input
t 200 _s0ot input
t 237 _s1L input
t 231 _s1Q input
t 230 _s1R input
t 210 _s1RS input
t 201 _s1SS input
t 259 _sY input
t 257 cin input
t 240 cout output
t 232 cp input
t 204 d input
t 202 f output
t 221 f_left input
t 205 f_right input
t 203 gnd! input
t 263 inv_r input
t 262 inv_s input
t 227 lo input
t 195 p output
t 268 q output
t 266 q_left input
t 249 q_right input
t 258 reg_wr input
t 254 s0L input
t 248 s0Q input
t 247 s0R input
t 208 s0RS input
t 198 s0SS input
t 222 s0ot input
t 242 s1L input
t 234 s1Q input
t 233 s1R input
t 236 s1RS input
t 224 s1SS input
t 267 sY input
t 244 select_a_hi<0> input
t 256 select_a_hi<10> input
t 250 select_a_hi<11> input
t 235 select_a_hi<12> input
t 223 select_a_hi<13> input
t 217 select_a_hi<14> input
t 214 select_a_hi<15> input
t 229 select_a_hi<1> input
t 220 select_a_hi<2> input
t 216 select_a_hi<3> input
t 212 select_a_hi<4> input
t 207 select_a_hi<5> input
t 197 select_a_hi<6> input
t 261 select_a_hi<7> input
t 253 select_a_hi<8> input
t 239 select_a_hi<9> input
t 228 select_b_hi<0> input
t 213 select_b_hi<10> input
t 209 select_b_hi<11> input
t 199 select_b_hi<12> input
t 265 select_b_hi<13> input
t 255 select_b_hi<14> input
t 243 select_b_hi<15> input
t 219 select_b_hi<1> input
t 215 select_b_hi<2> input
t 211 select_b_hi<3> input
t 206 select_b_hi<4> input
t 196 select_b_hi<5> input
t 260 select_b_hi<6> input
t 252 select_b_hi<7> input
t 238 select_b_hi<8> input
t 225 select_b_hi<9> input
t 218 vdd! input
t 264 y output

n 0 /269
n 1 /268
n 2 /267
n 3 /266
n 4 /265
n 5 /264
n 6 /263
n 7 /262
n 8 /261
n 9 /260
n 10 /259
n 11 /258
n 12 /257
n 13 /256
n 14 /255
n 15 /254
n 16 /253
n 17 /252
n 18 /251
n 19 /250
n 20 /249
n 21 /248
n 22 /247
n 23 /246
n 24 /245
n 25 /244
n 26 /243
n 27 /242
n 28 /241
n 29 /240
n 30 /239
n 31 /238
n 32 /237
n 33 /236
n 34 /235
n 35 /234
n 36 /233
n 37 /232
n 38 /231
n 39 /230
n 40 /229
n 41 /228
n 42 /227
n 43 /226
n 44 /225
n 45 /224
n 46 /223
n 47 /222
n 48 /221
n 49 /220
n 50 /219
n 51 /218
n 52 /217
n 53 /216
n 54 /215
n 55 /214
n 56 /213
n 57 /212
n 58 /211
n 59 /210
n 60 /209
n 61 /208
n 62 /207
n 63 /206
n 64 /205
n 65 /204
n 66 /203
n 67 /202
n 68 /201
n 69 /200
n 70 /199
n 71 /198
n 72 /197
n 73 /196
n 74 /195
n 75 /194
n 76 /193
n 77 /192
n 78 /191
n 79 /190
n 80 /189
n 81 /188
n 82 /187
n 83 /186
n 84 /185
n 85 /184
n 86 /183
n 87 /182
n 88 /181
n 89 /180
n 90 /179
n 91 /178
n 92 /177
n 93 /176
n 94 /175
n 95 /174
n 96 /173
n 97 /172
n 98 /171
n 99 /170
n 100 /169
n 101 /168
n 102 /167
n 103 /166
n 104 /165
n 105 /164
n 106 /163
n 107 /162
n 108 /161
n 109 /160
n 110 /159
n 111 /158
n 112 /157
n 113 /156
n 114 /155
n 115 /154
n 116 /153
n 117 /152
n 118 /151
n 119 /150
n 120 /149
n 121 /148
n 122 /147
n 123 /146
n 124 /145
n 125 /144
n 126 /143
n 127 /142
n 128 /141
n 129 /140
n 130 /139
n 131 /138
n 132 /137
n 133 /136
n 134 /135
n 135 /134
n 136 /133
n 137 /132
n 138 /131
n 139 /130
n 140 /129
n 141 /128
n 142 /127
n 143 /126
n 144 /125
n 145 /124
n 146 /123
n 147 /122
n 148 /121
n 149 /120
n 150 /119
n 151 /118
n 152 /117
n 153 /116
n 154 /115
n 155 /114
n 156 /113
n 157 /112
n 158 /111
n 159 /110
n 160 /109
n 161 /108
n 162 /107
n 163 /106
n 164 /105
n 165 /104
n 166 /103
n 167 /102
n 168 /101
n 169 /100
n 170 /99
n 171 /98
n 172 /97
n 173 /96
n 174 /95
n 175 /94
n 176 /93
n 177 /92
n 178 /91
n 179 /90
n 180 /89
n 181 /88
n 182 /87
n 183 /86
n 184 /85
n 185 /84
n 186 /83
n 187 /82
n 188 /81
n 189 /80
n 190 /79
n 191 /78
n 192 /77
n 193 /76
n 194 /75
n 195 /p
n 196 /select_b_hi<5>
n 197 /select_a_hi<6>
n 198 /s0SS
n 199 /select_b_hi<12>
n 200 /_s0ot
n 201 /_s1SS
n 202 /f
n 203 /gnd!
n 204 /d
n 205 /f_right
n 206 /select_b_hi<4>
n 207 /select_a_hi<5>
n 208 /s0RS
n 209 /select_b_hi<11>
n 210 /_s1RS
n 211 /select_b_hi<3>
n 212 /select_a_hi<4>
n 213 /select_b_hi<10>
n 214 /select_a_hi<15>
n 215 /select_b_hi<2>
n 216 /select_a_hi<3>
n 217 /select_a_hi<14>
n 218 /vdd!
n 219 /select_b_hi<1>
n 220 /select_a_hi<2>
n 221 /f_left
n 222 /s0ot
n 223 /select_a_hi<13>
n 224 /s1SS
n 225 /select_b_hi<9>
n 226 /_s0SS
n 227 /lo
n 228 /select_b_hi<0>
n 229 /select_a_hi<1>
n 230 /_s1R
n 231 /_s1Q
n 232 /cp
n 233 /s1R
n 234 /s1Q
n 235 /select_a_hi<12>
n 236 /s1RS
n 237 /_s1L
n 238 /select_b_hi<8>
n 239 /select_a_hi<9>
n 240 /cout
n 241 /_s0RS
n 242 /s1L
n 243 /select_b_hi<15>
n 244 /select_a_hi<0>
n 245 /_s0R
n 246 /_s0Q
n 247 /s0R
n 248 /s0Q
n 249 /q_right
n 250 /select_a_hi<11>
n 251 /_s0L
n 252 /select_b_hi<7>
n 253 /select_a_hi<8>
n 254 /s0L
n 255 /select_b_hi<14>
n 256 /select_a_hi<10>
n 257 /cin
n 258 /reg_wr
n 259 /_sY
n 260 /select_b_hi<6>
n 261 /select_a_hi<7>
n 262 /inv_s
n 263 /inv_r
n 264 /y
n 265 /select_b_hi<13>
n 266 /q_left
n 267 /sY
n 268 /q

; pmos4 Instance /+469 = auLvs device Q0
d pmos D G S B (p D S)
i 0 pmos 264 12 218 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+468 = auLvs device Q1
i 1 pmos 218 14 264 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+467 = auLvs device Q2
i 2 pmos 12 267 218 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+466 = auLvs device Q3
i 3 pmos 218 79 12 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+465 = auLvs device Q4
i 4 pmos 14 259 218 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+464 = auLvs device Q5
i 5 pmos 218 202 14 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+463 = auLvs device Q6
i 6 pmos 202 17 218 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+462 = auLvs device Q7
i 7 pmos 218 19 202 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+461 = auLvs device Q8
i 8 pmos 17 222 218 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+460 = auLvs device Q9
i 9 pmos 218 28 17 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+459 = auLvs device Q10
i 10 pmos 19 200 218 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+458 = auLvs device Q11
i 11 pmos 218 21 19 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+457 = auLvs device Q12
i 12 pmos 21 23 218 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+456 = auLvs device Q13
i 13 pmos 218 25 21 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+455 = auLvs device Q14
i 14 pmos 23 242 218 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+454 = auLvs device Q15
i 15 pmos 218 38 23 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+453 = auLvs device Q16
i 16 pmos 25 237 218 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+452 = auLvs device Q17
i 17 pmos 218 27 25 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+449 = auLvs device Q18
i 18 pmos 27 32 218 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+448 = auLvs device Q19
i 19 pmos 240 31 257 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+446 = auLvs device Q20
i 20 pmos 218 35 27 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+444 = auLvs device Q21
i 21 pmos 31 195 218 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+443 = auLvs device Q22
i 22 pmos 32 254 218 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+441 = auLvs device Q23
i 23 pmos 218 41 32 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+439 = auLvs device Q24
i 24 pmos 35 251 218 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+438 = auLvs device Q25
i 25 pmos 218 195 35 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+434 = auLvs device Q26
i 26 pmos 38 43 218 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+433 = auLvs device Q27
i 27 pmos 218 42 38 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+418 = auLvs device Q28
i 28 pmos 48 50 218 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+417 = auLvs device Q29
i 29 pmos 218 52 48 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+416 = auLvs device Q30
i 30 pmos 50 224 218 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+415 = auLvs device Q31
i 31 pmos 218 54 50 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+414 = auLvs device Q32
i 32 pmos 52 201 218 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+413 = auLvs device Q33
i 33 pmos 218 55 52 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+412 = auLvs device Q34
i 34 pmos 55 59 218 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+411 = auLvs device Q35
i 35 pmos 54 58 218 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+410 = auLvs device Q36
i 36 pmos 218 62 54 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+409 = auLvs device Q37
i 37 pmos 218 63 55 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+408 = auLvs device Q38
i 38 pmos 58 198 218 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+407 = auLvs device Q39
i 39 pmos 59 198 218 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+406 = auLvs device Q40
i 40 pmos 218 268 58 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+405 = auLvs device Q41
i 41 pmos 218 78 59 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+404 = auLvs device Q42
i 42 pmos 62 226 218 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+403 = auLvs device Q43
i 43 pmos 63 226 218 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+402 = auLvs device Q44
i 44 pmos 218 227 62 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+401 = auLvs device Q45
i 45 pmos 218 79 63 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+400 = auLvs device Q46
i 46 pmos 66 68 218 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+399 = auLvs device Q47
i 47 pmos 218 70 66 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+398 = auLvs device Q48
i 48 pmos 68 236 218 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+397 = auLvs device Q49
i 49 pmos 218 79 68 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+396 = auLvs device Q50
i 50 pmos 70 210 218 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+395 = auLvs device Q51
i 51 pmos 218 72 70 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+394 = auLvs device Q52
i 52 pmos 72 74 218 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+393 = auLvs device Q53
i 53 pmos 218 76 72 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+392 = auLvs device Q54
i 54 pmos 74 208 218 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+391 = auLvs device Q55
i 55 pmos 218 227 74 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+390 = auLvs device Q56
i 56 pmos 76 241 218 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+389 = auLvs device Q57
i 57 pmos 218 204 76 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+388 = auLvs device Q58
i 58 pmos 218 78 80 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+387 = auLvs device Q59
i 59 pmos 218 79 81 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+386 = auLvs device Q60
i 60 pmos 218 80 78 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+385 = auLvs device Q61
i 61 pmos 218 81 79 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+384 = auLvs device Q62
i 62 pmos 80 82 83 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+383 = auLvs device Q63
i 63 pmos 81 85 84 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+382 = auLvs device Q64
i 64 pmos 82 232 218 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+381 = auLvs device Q65
i 65 pmos 83 152 218 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+380 = auLvs device Q66
i 66 pmos 84 146 218 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+379 = auLvs device Q67
i 67 pmos 85 232 218 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+378 = auLvs device Q68
i 68 pmos 152 87 89 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+377 = auLvs device Q69
i 69 pmos 146 88 89 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+376 = auLvs device Q70
i 70 pmos 218 89 86 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+375 = auLvs device Q71
i 71 pmos 87 228 218 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+374 = auLvs device Q72
i 72 pmos 88 244 218 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+373 = auLvs device Q73
i 73 pmos 218 86 89 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+372 = auLvs device Q74
i 74 pmos 152 91 93 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+371 = auLvs device Q75
i 75 pmos 146 92 93 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+370 = auLvs device Q76
i 76 pmos 218 93 90 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+369 = auLvs device Q77
i 77 pmos 91 219 218 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+368 = auLvs device Q78
i 78 pmos 92 229 218 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+367 = auLvs device Q79
i 79 pmos 218 90 93 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+366 = auLvs device Q80
i 80 pmos 152 95 97 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+365 = auLvs device Q81
i 81 pmos 146 96 97 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+364 = auLvs device Q82
i 82 pmos 218 97 94 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+363 = auLvs device Q83
i 83 pmos 95 215 218 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+362 = auLvs device Q84
i 84 pmos 96 220 218 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+361 = auLvs device Q85
i 85 pmos 218 94 97 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+360 = auLvs device Q86
i 86 pmos 152 99 101 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+359 = auLvs device Q87
i 87 pmos 146 100 101 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+358 = auLvs device Q88
i 88 pmos 218 101 98 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+357 = auLvs device Q89
i 89 pmos 100 216 218 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+356 = auLvs device Q90
i 90 pmos 99 211 218 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+355 = auLvs device Q91
i 91 pmos 218 98 101 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+354 = auLvs device Q92
i 92 pmos 152 103 105 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+353 = auLvs device Q93
i 93 pmos 146 104 105 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+352 = auLvs device Q94
i 94 pmos 218 105 102 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+351 = auLvs device Q95
i 95 pmos 103 206 218 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+350 = auLvs device Q96
i 96 pmos 104 212 218 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+349 = auLvs device Q97
i 97 pmos 218 102 105 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+348 = auLvs device Q98
i 98 pmos 152 107 109 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+347 = auLvs device Q99
i 99 pmos 146 108 109 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+346 = auLvs device Q100
i 100 pmos 218 109 106 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+345 = auLvs device Q101
i 101 pmos 107 196 218 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+344 = auLvs device Q102
i 102 pmos 108 207 218 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+343 = auLvs device Q103
i 103 pmos 218 106 109 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+342 = auLvs device Q104
i 104 pmos 152 111 113 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+341 = auLvs device Q105
i 105 pmos 146 112 113 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+340 = auLvs device Q106
i 106 pmos 218 113 110 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+339 = auLvs device Q107
i 107 pmos 111 260 218 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+338 = auLvs device Q108
i 108 pmos 112 197 218 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+337 = auLvs device Q109
i 109 pmos 218 110 113 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+336 = auLvs device Q110
i 110 pmos 152 115 117 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+335 = auLvs device Q111
i 111 pmos 146 116 117 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+334 = auLvs device Q112
i 112 pmos 218 117 114 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+333 = auLvs device Q113
i 113 pmos 115 252 218 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+332 = auLvs device Q114
i 114 pmos 116 261 218 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+331 = auLvs device Q115
i 115 pmos 218 114 117 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+330 = auLvs device Q116
i 116 pmos 152 119 121 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+329 = auLvs device Q117
i 117 pmos 146 120 121 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+328 = auLvs device Q118
i 118 pmos 218 121 118 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+327 = auLvs device Q119
i 119 pmos 119 238 218 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+326 = auLvs device Q120
i 120 pmos 120 253 218 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+325 = auLvs device Q121
i 121 pmos 218 118 121 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+324 = auLvs device Q122
i 122 pmos 146 124 125 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+323 = auLvs device Q123
i 123 pmos 152 123 125 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+322 = auLvs device Q124
i 124 pmos 218 125 122 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+321 = auLvs device Q125
i 125 pmos 123 225 218 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+320 = auLvs device Q126
i 126 pmos 124 239 218 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+319 = auLvs device Q127
i 127 pmos 218 122 125 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+318 = auLvs device Q128
i 128 pmos 152 127 129 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+317 = auLvs device Q129
i 129 pmos 146 128 129 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+316 = auLvs device Q130
i 130 pmos 218 129 126 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+315 = auLvs device Q131
i 131 pmos 127 213 218 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+314 = auLvs device Q132
i 132 pmos 128 256 218 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+313 = auLvs device Q133
i 133 pmos 218 126 129 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+312 = auLvs device Q134
i 134 pmos 152 131 133 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+311 = auLvs device Q135
i 135 pmos 146 132 133 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+310 = auLvs device Q136
i 136 pmos 218 133 130 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+309 = auLvs device Q137
i 137 pmos 131 209 218 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+308 = auLvs device Q138
i 138 pmos 132 250 218 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+307 = auLvs device Q139
i 139 pmos 218 130 133 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+306 = auLvs device Q140
i 140 pmos 152 135 137 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+305 = auLvs device Q141
i 141 pmos 146 136 137 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+304 = auLvs device Q142
i 142 pmos 218 137 134 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+303 = auLvs device Q143
i 143 pmos 135 199 218 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+302 = auLvs device Q144
i 144 pmos 136 235 218 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+301 = auLvs device Q145
i 145 pmos 218 134 137 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+300 = auLvs device Q146
i 146 pmos 152 139 141 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+299 = auLvs device Q147
i 147 pmos 146 140 141 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+298 = auLvs device Q148
i 148 pmos 218 141 138 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+297 = auLvs device Q149
i 149 pmos 139 265 218 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+296 = auLvs device Q150
i 150 pmos 140 223 218 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+295 = auLvs device Q151
i 151 pmos 218 138 141 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+294 = auLvs device Q152
i 152 pmos 152 143 145 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+293 = auLvs device Q153
i 153 pmos 146 144 145 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+292 = auLvs device Q154
i 154 pmos 218 145 142 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+291 = auLvs device Q155
i 155 pmos 144 217 218 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+290 = auLvs device Q156
i 156 pmos 143 255 218 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+289 = auLvs device Q157
i 157 pmos 218 142 145 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+288 = auLvs device Q158
i 158 pmos 152 148 150 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+287 = auLvs device Q159
i 159 pmos 146 149 150 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+286 = auLvs device Q160
i 160 pmos 218 150 147 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+285 = auLvs device Q161
i 161 pmos 148 243 218 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+284 = auLvs device Q162
i 162 pmos 149 214 218 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+283 = auLvs device Q163
i 163 pmos 218 147 150 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+282 = auLvs device Q164
i 164 pmos 151 154 218 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+281 = auLvs device Q165
i 165 pmos 152 151 153 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+279 = auLvs device Q166
i 166 pmos 153 155 218 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+277 = auLvs device Q167
i 167 pmos 155 157 218 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+276 = auLvs device Q168
i 168 pmos 156 258 218 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+275 = auLvs device Q169
i 169 pmos 157 159 218 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+274 = auLvs device Q170
i 170 pmos 218 161 157 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+273 = auLvs device Q171
i 171 pmos 218 268 163 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+272 = auLvs device Q172
i 172 pmos 159 233 218 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+271 = auLvs device Q173
i 173 pmos 218 202 159 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+270 = auLvs device Q174
i 174 pmos 218 163 268 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+269 = auLvs device Q175
i 175 pmos 161 230 218 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+268 = auLvs device Q176
i 176 pmos 218 164 161 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+267 = auLvs device Q177
i 177 pmos 163 166 167 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+266 = auLvs device Q178
i 178 pmos 164 168 218 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+265 = auLvs device Q179
i 179 pmos 218 170 164 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+264 = auLvs device Q180
i 180 pmos 166 232 218 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+263 = auLvs device Q181
i 181 pmos 167 172 218 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+262 = auLvs device Q182
i 182 pmos 168 247 218 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+261 = auLvs device Q183
i 183 pmos 218 205 168 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+260 = auLvs device Q184
i 184 pmos 218 172 173 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+259 = auLvs device Q185
i 185 pmos 170 245 218 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+258 = auLvs device Q186
i 186 pmos 218 221 170 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+257 = auLvs device Q187
i 187 pmos 218 173 172 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+256 = auLvs device Q188
i 188 pmos 173 174 175 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+255 = auLvs device Q189
i 189 pmos 174 176 218 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+254 = auLvs device Q190
i 190 pmos 175 177 218 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+253 = auLvs device Q191
i 191 pmos 176 232 218 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+252 = auLvs device Q192
i 192 pmos 177 179 218 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+251 = auLvs device Q193
i 193 pmos 218 181 177 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+250 = auLvs device Q194
i 194 pmos 179 234 218 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+249 = auLvs device Q195
i 195 pmos 218 183 179 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+248 = auLvs device Q196
i 196 pmos 181 231 218 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+247 = auLvs device Q197
i 197 pmos 218 184 181 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+246 = auLvs device Q198
i 198 pmos 183 187 218 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+245 = auLvs device Q199
i 199 pmos 184 188 218 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+244 = auLvs device Q200
i 200 pmos 218 191 183 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+243 = auLvs device Q201
i 201 pmos 218 192 184 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+242 = auLvs device Q202
i 202 pmos 187 248 218 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+241 = auLvs device Q203
i 203 pmos 188 248 218 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+240 = auLvs device Q204
i 204 pmos 218 249 187 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+239 = auLvs device Q205
i 205 pmos 218 268 188 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+238 = auLvs device Q206
i 206 pmos 191 246 218 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+237 = auLvs device Q207
i 207 pmos 192 246 218 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+236 = auLvs device Q208
i 208 pmos 218 202 192 218 " m 1 l 240e-9 w 720e-9 "

; pmos4 Instance /+235 = auLvs device Q209
i 209 pmos 218 266 191 218 " m 1 l 240e-9 w 720e-9 "

; nmos4 Instance /+234 = auLvs device Q210
d nmos D G S B (p D S)
i 210 nmos 264 12 11 203 " m 1 l 240e-9 w 720e-9 "

; nmos4 Instance /+233 = auLvs device Q211
i 211 nmos 11 14 203 203 " m 1 l 240e-9 w 720e-9 "

; nmos4 Instance /+232 = auLvs device Q212
i 212 nmos 12 267 13 203 " m 1 l 240e-9 w 720e-9 "

; nmos4 Instance /+231 = auLvs device Q213
i 213 nmos 13 79 203 203 " m 1 l 240e-9 w 720e-9 "

; nmos4 Instance /+230 = auLvs device Q214
i 214 nmos 14 259 15 203 " m 1 l 240e-9 w 720e-9 "

; nmos4 Instance /+229 = auLvs device Q215
i 215 nmos 15 202 203 203 " m 1 l 240e-9 w 720e-9 "

; nmos4 Instance /+228 = auLvs device Q216
i 216 nmos 202 17 16 203 " m 1 l 240e-9 w 720e-9 "

; nmos4 Instance /+227 = auLvs device Q217
i 217 nmos 16 19 203 203 " m 1 l 240e-9 w 720e-9 "

; nmos4 Instance /+226 = auLvs device Q218
i 218 nmos 17 222 18 203 " m 1 l 240e-9 w 720e-9 "

; nmos4 Instance /+225 = auLvs device Q219
i 219 nmos 18 28 203 203 " m 1 l 240e-9 w 720e-9 "

; nmos4 Instance /+224 = auLvs device Q220
i 220 nmos 19 200 20 203 " m 1 l 240e-9 w 720e-9 "

; nmos4 Instance /+223 = auLvs device Q221
i 221 nmos 20 21 203 203 " m 1 l 240e-9 w 720e-9 "

; nmos4 Instance /+222 = auLvs device Q222
i 222 nmos 21 23 22 203 " m 1 l 240e-9 w 720e-9 "

; nmos4 Instance /+221 = auLvs device Q223
i 223 nmos 22 25 203 203 " m 1 l 240e-9 w 720e-9 "

; nmos4 Instance /+220 = auLvs device Q224
i 224 nmos 23 242 24 203 " m 1 l 240e-9 w 720e-9 "

; nmos4 Instance /+219 = auLvs device Q225
i 225 nmos 24 38 203 203 " m 1 l 240e-9 w 720e-9 "

; nmos4 Instance /+218 = auLvs device Q226
i 226 nmos 25 237 26 203 " m 1 l 240e-9 w 720e-9 "

; nmos4 Instance /+217 = auLvs device Q227
i 227 nmos 26 27 203 203 " m 1 l 240e-9 w 720e-9 "

; nmos4 Instance /+214 = auLvs device Q228
i 228 nmos 27 32 29 203 " m 1 l 240e-9 w 720e-9 "

; nmos4 Instance /+212 = auLvs device Q229
i 229 nmos 28 195 30 203 " m 1 l 240e-9 w 720e-9 "

; nmos4 Instance /+211 = auLvs device Q230
i 230 nmos 29 35 203 203 " m 1 l 240e-9 w 720e-9 "

; nmos4 Instance /+210 = auLvs device Q231
i 231 nmos 30 257 203 203 " m 1 l 240e-9 w 720e-9 "

; nmos4 Instance /+208 = auLvs device Q232
i 232 nmos 32 254 33 203 " m 1 l 240e-9 w 720e-9 "

; nmos4 Instance /+206 = auLvs device Q233
i 233 nmos 33 41 203 203 " m 1 l 240e-9 w 720e-9 "

; nmos4 Instance /+204 = auLvs device Q234
i 234 nmos 35 251 36 203 " m 1 l 240e-9 w 720e-9 "

; nmos4 Instance /+203 = auLvs device Q235
i 235 nmos 36 195 203 203 " m 1 l 240e-9 w 720e-9 "

; nmos4 Instance /+201 = auLvs device Q236
i 236 nmos 195 43 37 203 " m 1 l 240e-9 w 720e-9 "

; nmos4 Instance /+200 = auLvs device Q237
i 237 nmos 37 42 203 203 " m 1 l 240e-9 w 720e-9 "

; nmos4 Instance /+199 = auLvs device Q238
i 238 nmos 38 43 39 203 " m 1 l 240e-9 w 720e-9 "

; nmos4 Instance /+198 = auLvs device Q239
i 239 nmos 39 42 203 203 " m 1 l 240e-9 w 720e-9 "

; nmos4 Instance /+191 = auLvs device Q240
i 240 nmos 42 48 44 203 " m 1 l 240e-9 w 720e-9 "

; nmos4 Instance /+190 = auLvs device Q241
i 241 nmos 43 66 45 203 " m 1 l 240e-9 w 720e-9 "

; nmos4 Instance /+189 = auLvs device Q242
i 242 nmos 44 262 203 203 " m 1 l 240e-9 w 720e-9 "

; nmos4 Instance /+188 = auLvs device Q243
i 243 nmos 45 263 203 203 " m 1 l 240e-9 w 720e-9 "

; nmos4 Instance /+183 = auLvs device Q244
i 244 nmos 48 50 49 203 " m 1 l 240e-9 w 720e-9 "

; nmos4 Instance /+182 = auLvs device Q245
i 245 nmos 49 52 203 203 " m 1 l 240e-9 w 720e-9 "

; nmos4 Instance /+181 = auLvs device Q246
i 246 nmos 50 224 51 203 " m 1 l 240e-9 w 720e-9 "

; nmos4 Instance /+180 = auLvs device Q247
i 247 nmos 51 54 203 203 " m 1 l 240e-9 w 720e-9 "

; nmos4 Instance /+179 = auLvs device Q248
i 248 nmos 52 201 53 203 " m 1 l 240e-9 w 720e-9 "

; nmos4 Instance /+178 = auLvs device Q249
i 249 nmos 53 55 203 203 " m 1 l 240e-9 w 720e-9 "

; nmos4 Instance /+177 = auLvs device Q250
i 250 nmos 54 58 56 203 " m 1 l 240e-9 w 720e-9 "

; nmos4 Instance /+176 = auLvs device Q251
i 251 nmos 55 59 57 203 " m 1 l 240e-9 w 720e-9 "

; nmos4 Instance /+175 = auLvs device Q252
i 252 nmos 56 62 203 203 " m 1 l 240e-9 w 720e-9 "

; nmos4 Instance /+174 = auLvs device Q253
i 253 nmos 57 63 203 203 " m 1 l 240e-9 w 720e-9 "

; nmos4 Instance /+173 = auLvs device Q254
i 254 nmos 58 198 60 203 " m 1 l 240e-9 w 720e-9 "

; nmos4 Instance /+172 = auLvs device Q255
i 255 nmos 59 198 61 203 " m 1 l 240e-9 w 720e-9 "

; nmos4 Instance /+171 = auLvs device Q256
i 256 nmos 60 268 203 203 " m 1 l 240e-9 w 720e-9 "

; nmos4 Instance /+170 = auLvs device Q257
i 257 nmos 61 78 203 203 " m 1 l 240e-9 w 720e-9 "

; nmos4 Instance /+169 = auLvs device Q258
i 258 nmos 62 226 64 203 " m 1 l 240e-9 w 720e-9 "

; nmos4 Instance /+168 = auLvs device Q259
i 259 nmos 63 226 65 203 " m 1 l 240e-9 w 720e-9 "

; nmos4 Instance /+167 = auLvs device Q260
i 260 nmos 64 227 203 203 " m 1 l 240e-9 w 720e-9 "

; nmos4 Instance /+166 = auLvs device Q261
i 261 nmos 65 79 203 203 " m 1 l 240e-9 w 720e-9 "

; nmos4 Instance /+165 = auLvs device Q262
i 262 nmos 66 68 67 203 " m 1 l 240e-9 w 720e-9 "

; nmos4 Instance /+164 = auLvs device Q263
i 263 nmos 67 70 203 203 " m 1 l 240e-9 w 720e-9 "

; nmos4 Instance /+163 = auLvs device Q264
i 264 nmos 68 236 69 203 " m 1 l 240e-9 w 720e-9 "

; nmos4 Instance /+162 = auLvs device Q265
i 265 nmos 69 79 203 203 " m 1 l 240e-9 w 720e-9 "

; nmos4 Instance /+161 = auLvs device Q266
i 266 nmos 70 210 71 203 " m 1 l 240e-9 w 720e-9 "

; nmos4 Instance /+160 = auLvs device Q267
i 267 nmos 71 72 203 203 " m 1 l 240e-9 w 720e-9 "

; nmos4 Instance /+159 = auLvs device Q268
i 268 nmos 72 74 73 203 " m 1 l 240e-9 w 720e-9 "

; nmos4 Instance /+158 = auLvs device Q269
i 269 nmos 73 76 203 203 " m 1 l 240e-9 w 720e-9 "

; nmos4 Instance /+157 = auLvs device Q270
i 270 nmos 74 208 75 203 " m 1 l 240e-9 w 720e-9 "

; nmos4 Instance /+156 = auLvs device Q271
i 271 nmos 75 227 203 203 " m 1 l 240e-9 w 720e-9 "

; nmos4 Instance /+155 = auLvs device Q272
i 272 nmos 76 241 77 203 " m 1 l 240e-9 w 720e-9 "

; nmos4 Instance /+154 = auLvs device Q273
i 273 nmos 77 204 203 203 " m 1 l 240e-9 w 720e-9 "

; nmos4 Instance /+40 = auLvs device Q274
i 274 nmos 157 159 158 203 " m 1 l 240e-9 w 720e-9 "

; nmos4 Instance /+39 = auLvs device Q275
i 275 nmos 158 161 203 203 " m 1 l 240e-9 w 720e-9 "

; nmos4 Instance /+37 = auLvs device Q276
i 276 nmos 159 233 160 203 " m 1 l 240e-9 w 720e-9 "

; nmos4 Instance /+36 = auLvs device Q277
i 277 nmos 160 202 203 203 " m 1 l 240e-9 w 720e-9 "

; nmos4 Instance /+34 = auLvs device Q278
i 278 nmos 161 230 162 203 " m 1 l 240e-9 w 720e-9 "

; nmos4 Instance /+33 = auLvs device Q279
i 279 nmos 162 164 203 203 " m 1 l 240e-9 w 720e-9 "

; nmos4 Instance /+31 = auLvs device Q280
i 280 nmos 164 168 165 203 " m 1 l 240e-9 w 720e-9 "

; nmos4 Instance /+30 = auLvs device Q281
i 281 nmos 165 170 203 203 " m 1 l 240e-9 w 720e-9 "

; nmos4 Instance /+27 = auLvs device Q282
i 282 nmos 168 247 169 203 " m 1 l 240e-9 w 720e-9 "

; nmos4 Instance /+26 = auLvs device Q283
i 283 nmos 169 205 203 203 " m 1 l 240e-9 w 720e-9 "

; nmos4 Instance /+24 = auLvs device Q284
i 284 nmos 170 245 171 203 " m 1 l 240e-9 w 720e-9 "

; nmos4 Instance /+23 = auLvs device Q285
i 285 nmos 171 221 203 203 " m 1 l 240e-9 w 720e-9 "

; nmos4 Instance /+17 = auLvs device Q286
i 286 nmos 177 179 178 203 " m 1 l 240e-9 w 720e-9 "

; nmos4 Instance /+16 = auLvs device Q287
i 287 nmos 178 181 203 203 " m 1 l 240e-9 w 720e-9 "

; nmos4 Instance /+15 = auLvs device Q288
i 288 nmos 179 234 180 203 " m 1 l 240e-9 w 720e-9 "

; nmos4 Instance /+14 = auLvs device Q289
i 289 nmos 180 183 203 203 " m 1 l 240e-9 w 720e-9 "

; nmos4 Instance /+13 = auLvs device Q290
i 290 nmos 181 231 182 203 " m 1 l 240e-9 w 720e-9 "

; nmos4 Instance /+12 = auLvs device Q291
i 291 nmos 182 184 203 203 " m 1 l 240e-9 w 720e-9 "

; nmos4 Instance /+11 = auLvs device Q292
i 292 nmos 183 187 185 203 " m 1 l 240e-9 w 720e-9 "

; nmos4 Instance /+10 = auLvs device Q293
i 293 nmos 184 188 186 203 " m 1 l 240e-9 w 720e-9 "

; nmos4 Instance /+9 = auLvs device Q294
i 294 nmos 185 191 203 203 " m 1 l 240e-9 w 720e-9 "

; nmos4 Instance /+8 = auLvs device Q295
i 295 nmos 186 192 203 203 " m 1 l 240e-9 w 720e-9 "

; nmos4 Instance /+7 = auLvs device Q296
i 296 nmos 187 248 189 203 " m 1 l 240e-9 w 720e-9 "

; nmos4 Instance /+6 = auLvs device Q297
i 297 nmos 188 248 190 203 " m 1 l 240e-9 w 720e-9 "

; nmos4 Instance /+5 = auLvs device Q298
i 298 nmos 190 268 203 203 " m 1 l 240e-9 w 720e-9 "

; nmos4 Instance /+4 = auLvs device Q299
i 299 nmos 189 249 203 203 " m 1 l 240e-9 w 720e-9 "

; nmos4 Instance /+3 = auLvs device Q300
i 300 nmos 191 246 193 203 " m 1 l 240e-9 w 720e-9 "

; nmos4 Instance /+2 = auLvs device Q301
i 301 nmos 192 246 194 203 " m 1 l 240e-9 w 720e-9 "

; nmos4 Instance /+1 = auLvs device Q302
i 302 nmos 193 266 203 203 " m 1 l 240e-9 w 720e-9 "

; nmos4 Instance /+0 = auLvs device Q303
i 303 nmos 194 202 203 203 " m 1 l 240e-9 w 720e-9 "

; nmos4 Instance /+216 = auLvs device Q304
i 304 nmos 240 41 203 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+215 = auLvs device Q305
i 305 nmos 203 34 28 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+213 = auLvs device Q306
i 306 nmos 240 195 257 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+209 = auLvs device Q307
i 307 nmos 31 195 203 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+207 = auLvs device Q308
i 308 nmos 203 195 34 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+205 = auLvs device Q309
i 309 nmos 34 257 203 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+202 = auLvs device Q310
i 310 nmos 203 40 195 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+197 = auLvs device Q311
i 311 nmos 41 43 203 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+196 = auLvs device Q312
i 312 nmos 203 43 40 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+195 = auLvs device Q313
i 313 nmos 203 42 41 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+194 = auLvs device Q314
i 314 nmos 40 42 203 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+193 = auLvs device Q315
i 315 nmos 203 46 42 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+192 = auLvs device Q316
i 316 nmos 203 47 43 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+187 = auLvs device Q317
i 317 nmos 203 48 46 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+186 = auLvs device Q318
i 318 nmos 203 66 47 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+185 = auLvs device Q319
i 319 nmos 46 262 203 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+184 = auLvs device Q320
i 320 nmos 47 263 203 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+153 = auLvs device Q321
i 321 nmos 203 78 80 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+152 = auLvs device Q322
i 322 nmos 203 79 81 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+151 = auLvs device Q323
i 323 nmos 203 80 78 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+150 = auLvs device Q324
i 324 nmos 203 81 79 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+149 = auLvs device Q325
i 325 nmos 80 232 83 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+148 = auLvs device Q326
i 326 nmos 81 232 84 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+147 = auLvs device Q327
i 327 nmos 82 232 203 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+146 = auLvs device Q328
i 328 nmos 83 152 203 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+145 = auLvs device Q329
i 329 nmos 84 146 203 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+144 = auLvs device Q330
i 330 nmos 85 232 203 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+143 = auLvs device Q331
i 331 nmos 152 228 89 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+142 = auLvs device Q332
i 332 nmos 146 244 89 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+141 = auLvs device Q333
i 333 nmos 203 89 86 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+140 = auLvs device Q334
i 334 nmos 87 228 203 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+139 = auLvs device Q335
i 335 nmos 88 244 203 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+138 = auLvs device Q336
i 336 nmos 203 86 89 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+137 = auLvs device Q337
i 337 nmos 146 229 93 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+136 = auLvs device Q338
i 338 nmos 152 219 93 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+135 = auLvs device Q339
i 339 nmos 203 93 90 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+134 = auLvs device Q340
i 340 nmos 91 219 203 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+133 = auLvs device Q341
i 341 nmos 92 229 203 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+132 = auLvs device Q342
i 342 nmos 203 90 93 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+131 = auLvs device Q343
i 343 nmos 152 215 97 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+130 = auLvs device Q344
i 344 nmos 146 220 97 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+129 = auLvs device Q345
i 345 nmos 203 97 94 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+128 = auLvs device Q346
i 346 nmos 95 215 203 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+127 = auLvs device Q347
i 347 nmos 96 220 203 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+126 = auLvs device Q348
i 348 nmos 203 94 97 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+125 = auLvs device Q349
i 349 nmos 152 211 101 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+124 = auLvs device Q350
i 350 nmos 146 216 101 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+123 = auLvs device Q351
i 351 nmos 203 101 98 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+122 = auLvs device Q352
i 352 nmos 99 211 203 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+121 = auLvs device Q353
i 353 nmos 100 216 203 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+120 = auLvs device Q354
i 354 nmos 203 98 101 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+119 = auLvs device Q355
i 355 nmos 152 206 105 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+118 = auLvs device Q356
i 356 nmos 146 212 105 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+117 = auLvs device Q357
i 357 nmos 203 105 102 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+116 = auLvs device Q358
i 358 nmos 103 206 203 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+115 = auLvs device Q359
i 359 nmos 104 212 203 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+114 = auLvs device Q360
i 360 nmos 203 102 105 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+113 = auLvs device Q361
i 361 nmos 152 196 109 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+112 = auLvs device Q362
i 362 nmos 146 207 109 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+111 = auLvs device Q363
i 363 nmos 203 109 106 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+110 = auLvs device Q364
i 364 nmos 107 196 203 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+109 = auLvs device Q365
i 365 nmos 108 207 203 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+108 = auLvs device Q366
i 366 nmos 203 106 109 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+107 = auLvs device Q367
i 367 nmos 152 260 113 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+106 = auLvs device Q368
i 368 nmos 146 197 113 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+105 = auLvs device Q369
i 369 nmos 203 113 110 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+104 = auLvs device Q370
i 370 nmos 112 197 203 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+103 = auLvs device Q371
i 371 nmos 111 260 203 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+102 = auLvs device Q372
i 372 nmos 203 110 113 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+101 = auLvs device Q373
i 373 nmos 152 252 117 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+100 = auLvs device Q374
i 374 nmos 146 261 117 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+99 = auLvs device Q375
i 375 nmos 203 117 114 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+98 = auLvs device Q376
i 376 nmos 115 252 203 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+97 = auLvs device Q377
i 377 nmos 116 261 203 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+96 = auLvs device Q378
i 378 nmos 203 114 117 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+95 = auLvs device Q379
i 379 nmos 152 238 121 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+94 = auLvs device Q380
i 380 nmos 146 253 121 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+93 = auLvs device Q381
i 381 nmos 203 121 118 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+92 = auLvs device Q382
i 382 nmos 119 238 203 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+91 = auLvs device Q383
i 383 nmos 120 253 203 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+90 = auLvs device Q384
i 384 nmos 203 118 121 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+89 = auLvs device Q385
i 385 nmos 152 225 125 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+88 = auLvs device Q386
i 386 nmos 146 239 125 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+87 = auLvs device Q387
i 387 nmos 203 125 122 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+86 = auLvs device Q388
i 388 nmos 123 225 203 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+85 = auLvs device Q389
i 389 nmos 124 239 203 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+84 = auLvs device Q390
i 390 nmos 203 122 125 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+83 = auLvs device Q391
i 391 nmos 152 213 129 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+82 = auLvs device Q392
i 392 nmos 146 256 129 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+81 = auLvs device Q393
i 393 nmos 203 129 126 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+80 = auLvs device Q394
i 394 nmos 127 213 203 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+79 = auLvs device Q395
i 395 nmos 128 256 203 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+78 = auLvs device Q396
i 396 nmos 203 126 129 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+77 = auLvs device Q397
i 397 nmos 152 209 133 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+76 = auLvs device Q398
i 398 nmos 146 250 133 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+75 = auLvs device Q399
i 399 nmos 203 133 130 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+74 = auLvs device Q400
i 400 nmos 131 209 203 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+73 = auLvs device Q401
i 401 nmos 132 250 203 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+72 = auLvs device Q402
i 402 nmos 203 130 133 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+71 = auLvs device Q403
i 403 nmos 146 235 137 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+70 = auLvs device Q404
i 404 nmos 152 199 137 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+69 = auLvs device Q405
i 405 nmos 203 137 134 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+68 = auLvs device Q406
i 406 nmos 135 199 203 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+67 = auLvs device Q407
i 407 nmos 136 235 203 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+66 = auLvs device Q408
i 408 nmos 203 134 137 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+65 = auLvs device Q409
i 409 nmos 152 265 141 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+64 = auLvs device Q410
i 410 nmos 146 223 141 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+63 = auLvs device Q411
i 411 nmos 203 141 138 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+62 = auLvs device Q412
i 412 nmos 139 265 203 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+61 = auLvs device Q413
i 413 nmos 140 223 203 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+60 = auLvs device Q414
i 414 nmos 203 138 141 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+59 = auLvs device Q415
i 415 nmos 152 255 145 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+58 = auLvs device Q416
i 416 nmos 146 217 145 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+57 = auLvs device Q417
i 417 nmos 203 145 142 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+56 = auLvs device Q418
i 418 nmos 143 255 203 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+55 = auLvs device Q419
i 419 nmos 144 217 203 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+54 = auLvs device Q420
i 420 nmos 203 142 145 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+53 = auLvs device Q421
i 421 nmos 152 243 150 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+52 = auLvs device Q422
i 422 nmos 146 214 150 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+51 = auLvs device Q423
i 423 nmos 203 150 147 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+50 = auLvs device Q424
i 424 nmos 148 243 203 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+49 = auLvs device Q425
i 425 nmos 149 214 203 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+48 = auLvs device Q426
i 426 nmos 203 147 150 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+47 = auLvs device Q427
i 427 nmos 151 154 203 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+46 = auLvs device Q428
i 428 nmos 152 154 153 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+45 = auLvs device Q429
i 429 nmos 154 232 203 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+44 = auLvs device Q430
i 430 nmos 153 155 203 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+43 = auLvs device Q431
i 431 nmos 203 156 154 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+42 = auLvs device Q432
i 432 nmos 155 157 203 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+41 = auLvs device Q433
i 433 nmos 156 258 203 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+38 = auLvs device Q434
i 434 nmos 203 268 163 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+35 = auLvs device Q435
i 435 nmos 203 163 268 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+32 = auLvs device Q436
i 436 nmos 163 232 167 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+29 = auLvs device Q437
i 437 nmos 166 232 203 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+28 = auLvs device Q438
i 438 nmos 167 172 203 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+25 = auLvs device Q439
i 439 nmos 203 172 173 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+22 = auLvs device Q440
i 440 nmos 203 173 172 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+21 = auLvs device Q441
i 441 nmos 173 176 175 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+20 = auLvs device Q442
i 442 nmos 174 176 203 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+19 = auLvs device Q443
i 443 nmos 175 177 203 203 " m 1 l 240e-9 w 360e-9 "

; nmos4 Instance /+18 = auLvs device Q444
i 444 nmos 176 232 203 203 " m 1 l 240e-9 w 360e-9 "

; pmos4 Instance /+451 = auLvs device Q445
i 445 pmos 240 38 218 218 " m 1 l 240e-9 w 360e-9 "

; pmos4 Instance /+450 = auLvs device Q446
i 446 pmos 28 34 1 218 " m 1 l 240e-9 w 1.44e-6 "

; pmos4 Instance /+447 = auLvs device Q447
i 447 pmos 218 195 1 218 " m 1 l 240e-9 w 1.44e-6 "

; pmos4 Instance /+445 = auLvs device Q448
i 448 pmos 1 257 218 218 " m 1 l 240e-9 w 1.44e-6 "

; pmos4 Instance /+442 = auLvs device Q449
i 449 pmos 34 195 2 218 " m 1 l 240e-9 w 1.44e-6 "

; pmos4 Instance /+440 = auLvs device Q450
i 450 pmos 2 257 218 218 " m 1 l 240e-9 w 1.44e-6 "

; pmos4 Instance /+437 = auLvs device Q451
i 451 pmos 195 40 3 218 " m 1 l 240e-9 w 1.44e-6 "

; pmos4 Instance /+436 = auLvs device Q452
i 452 pmos 218 43 3 218 " m 1 l 240e-9 w 1.44e-6 "

; pmos4 Instance /+435 = auLvs device Q453
i 453 pmos 3 42 218 218 " m 1 l 240e-9 w 1.44e-6 "

; pmos4 Instance /+432 = auLvs device Q454
i 454 pmos 41 43 4 218 " m 1 l 240e-9 w 1.44e-6 "

; pmos4 Instance /+431 = auLvs device Q455
i 455 pmos 40 43 5 218 " m 1 l 240e-9 w 1.44e-6 "

; pmos4 Instance /+430 = auLvs device Q456
i 456 pmos 4 42 218 218 " m 1 l 240e-9 w 1.44e-6 "

; pmos4 Instance /+429 = auLvs device Q457
i 457 pmos 5 42 218 218 " m 1 l 240e-9 w 1.44e-6 "

; pmos4 Instance /+428 = auLvs device Q458
i 458 pmos 42 46 6 218 " m 1 l 240e-9 w 1.44e-6 "

; pmos4 Instance /+427 = auLvs device Q459
i 459 pmos 43 47 7 218 " m 1 l 240e-9 w 1.44e-6 "

; pmos4 Instance /+426 = auLvs device Q460
i 460 pmos 218 48 6 218 " m 1 l 240e-9 w 1.44e-6 "

; pmos4 Instance /+425 = auLvs device Q461
i 461 pmos 218 66 7 218 " m 1 l 240e-9 w 1.44e-6 "

; pmos4 Instance /+424 = auLvs device Q462
i 462 pmos 6 262 218 218 " m 1 l 240e-9 w 1.44e-6 "

; pmos4 Instance /+423 = auLvs device Q463
i 463 pmos 7 263 218 218 " m 1 l 240e-9 w 1.44e-6 "

; pmos4 Instance /+422 = auLvs device Q464
i 464 pmos 46 48 8 218 " m 1 l 240e-9 w 1.44e-6 "

; pmos4 Instance /+421 = auLvs device Q465
i 465 pmos 47 66 9 218 " m 1 l 240e-9 w 1.44e-6 "

; pmos4 Instance /+420 = auLvs device Q466
i 466 pmos 8 262 218 218 " m 1 l 240e-9 w 1.44e-6 "

; pmos4 Instance /+419 = auLvs device Q467
i 467 pmos 9 263 218 218 " m 1 l 240e-9 w 1.44e-6 "

; pmos4 Instance /+280 = auLvs device Q468
i 468 pmos 154 232 10 218 " m 1 l 240e-9 w 1.44e-6 "

; pmos4 Instance /+278 = auLvs device Q469
i 469 pmos 10 156 218 218 " m 1 l 240e-9 w 1.44e-6 "

