t 250 _s0L input
t 245 _s0Q input
t 244 _s0R input
t 240 _s0RS input
t 225 _s0SS input
t 199 _s0ot input
t 236 _s1L input
t 230 _s1Q input
t 229 _s1R input
t 209 _s1RS input
t 200 _s1SS input
t 258 _sY input
t 256 cin input
t 239 cout output
t 231 cp input
t 203 d input
t 201 f output
t 220 f_left input
t 204 f_right input
t 202 gnd! input
t 262 inv_r input
t 261 inv_s input
t 226 lo input
t 194 p output
t 267 q output
t 265 q_left input
t 248 q_right input
t 257 reg_wr input
t 253 s0L input
t 247 s0Q input
t 246 s0R input
t 207 s0RS input
t 197 s0SS input
t 221 s0ot input
t 241 s1L input
t 233 s1Q input
t 232 s1R input
t 235 s1RS input
t 223 s1SS input
t 266 sY input
t 243 select_a_hi<0> input
t 255 select_a_hi<10> input
t 249 select_a_hi<11> input
t 234 select_a_hi<12> input
t 222 select_a_hi<13> input
t 216 select_a_hi<14> input
t 213 select_a_hi<15> input
t 228 select_a_hi<1> input
t 219 select_a_hi<2> input
t 215 select_a_hi<3> input
t 211 select_a_hi<4> input
t 206 select_a_hi<5> input
t 196 select_a_hi<6> input
t 260 select_a_hi<7> input
t 252 select_a_hi<8> input
t 238 select_a_hi<9> input
t 227 select_b_hi<0> input
t 212 select_b_hi<10> input
t 208 select_b_hi<11> input
t 198 select_b_hi<12> input
t 264 select_b_hi<13> input
t 254 select_b_hi<14> input
t 242 select_b_hi<15> input
t 218 select_b_hi<1> input
t 214 select_b_hi<2> input
t 210 select_b_hi<3> input
t 205 select_b_hi<4> input
t 195 select_b_hi<5> input
t 259 select_b_hi<6> input
t 251 select_b_hi<7> input
t 237 select_b_hi<8> input
t 224 select_b_hi<9> input
t 217 vdd! input
t 263 y output
n 0 /268
n 1 /267
n 2 /266
n 3 /265
n 4 /264
n 5 /263
n 6 /262
n 7 /261
n 8 /260
n 9 /259
n 10 /258
n 11 /257
n 12 /256
n 13 /255
n 14 /254
n 15 /253
n 16 /252
n 17 /251
n 18 /250
n 19 /249
n 20 /248
n 21 /247
n 22 /246
n 23 /245
n 24 /244
n 25 /243
n 26 /242
n 27 /241
n 28 /240
n 29 /239
n 30 /238
n 31 /237
n 32 /236
n 33 /235
n 34 /234
n 35 /233
n 36 /232
n 37 /231
n 38 /230
n 39 /229
n 40 /228
n 41 /227
n 42 /226
n 43 /225
n 44 /224
n 45 /223
n 46 /222
n 47 /221
n 48 /220
n 49 /219
n 50 /218
n 51 /217
n 52 /216
n 53 /215
n 54 /214
n 55 /213
n 56 /212
n 57 /211
n 58 /210
n 59 /209
n 60 /208
n 61 /207
n 62 /206
n 63 /205
n 64 /204
n 65 /203
n 66 /202
n 67 /201
n 68 /200
n 69 /199
n 70 /198
n 71 /197
n 72 /196
n 73 /195
n 74 /194
n 75 /193
n 76 /192
n 77 /191
n 78 /190
n 79 /189
n 80 /188
n 81 /187
n 82 /186
n 83 /185
n 84 /184
n 85 /183
n 86 /182
n 87 /181
n 88 /180
n 89 /179
n 90 /178
n 91 /177
n 92 /176
n 93 /175
n 94 /174
n 95 /173
n 96 /172
n 97 /171
n 98 /170
n 99 /169
n 100 /168
n 101 /167
n 102 /166
n 103 /165
n 104 /164
n 105 /163
n 106 /162
n 107 /161
n 108 /160
n 109 /159
n 110 /158
n 111 /157
n 112 /156
n 113 /155
n 114 /154
n 115 /153
n 116 /152
n 117 /151
n 118 /150
n 119 /149
n 120 /148
n 121 /147
n 122 /146
n 123 /145
n 124 /144
n 125 /143
n 126 /142
n 127 /141
n 128 /140
n 129 /139
n 130 /138
n 131 /137
n 132 /136
n 133 /135
n 134 /134
n 135 /133
n 136 /132
n 137 /131
n 138 /130
n 139 /129
n 140 /128
n 141 /127
n 142 /126
n 143 /125
n 144 /124
n 145 /123
n 146 /122
n 147 /121
n 148 /120
n 149 /119
n 150 /118
n 151 /117
n 152 /116
n 153 /115
n 154 /114
n 155 /113
n 156 /112
n 157 /111
n 158 /110
n 159 /109
n 160 /108
n 161 /107
n 162 /106
n 163 /105
n 164 /104
n 165 /103
n 166 /102
n 167 /101
n 168 /100
n 169 /99
n 170 /98
n 171 /97
n 172 /96
n 173 /95
n 174 /94
n 175 /93
n 176 /92
n 177 /91
n 178 /90
n 179 /89
n 180 /88
n 181 /87
n 182 /86
n 183 /85
n 184 /84
n 185 /83
n 186 /82
n 187 /81
n 188 /80
n 189 /79
n 190 /78
n 191 /77
n 192 /76
n 193 /75
n 194 /p
n 195 /select_b_hi<5>
n 196 /select_a_hi<6>
n 197 /s0SS
n 198 /select_b_hi<12>
n 199 /_s0ot
n 200 /_s1SS
n 201 /f
n 202 /gnd!
n 203 /d
n 204 /f_right
n 205 /select_b_hi<4>
n 206 /select_a_hi<5>
n 207 /s0RS
n 208 /select_b_hi<11>
n 209 /_s1RS
n 210 /select_b_hi<3>
n 211 /select_a_hi<4>
n 212 /select_b_hi<10>
n 213 /select_a_hi<15>
n 214 /select_b_hi<2>
n 215 /select_a_hi<3>
n 216 /select_a_hi<14>
n 217 /vdd!
n 218 /select_b_hi<1>
n 219 /select_a_hi<2>
n 220 /f_left
n 221 /s0ot
n 222 /select_a_hi<13>
n 223 /s1SS
n 224 /select_b_hi<9>
n 225 /_s0SS
n 226 /lo
n 227 /select_b_hi<0>
n 228 /select_a_hi<1>
n 229 /_s1R
n 230 /_s1Q
n 231 /cp
n 232 /s1R
n 233 /s1Q
n 234 /select_a_hi<12>
n 235 /s1RS
n 236 /_s1L
n 237 /select_b_hi<8>
n 238 /select_a_hi<9>
n 239 /cout
n 240 /_s0RS
n 241 /s1L
n 242 /select_b_hi<15>
n 243 /select_a_hi<0>
n 244 /_s0R
n 245 /_s0Q
n 246 /s0R
n 247 /s0Q
n 248 /q_right
n 249 /select_a_hi<11>
n 250 /_s0L
n 251 /select_b_hi<7>
n 252 /select_a_hi<8>
n 253 /s0L
n 254 /select_b_hi<14>
n 255 /select_a_hi<10>
n 256 /cin
n 257 /reg_wr
n 258 /_sY
n 259 /select_b_hi<6>
n 260 /select_a_hi<7>
n 261 /inv_s
n 262 /inv_r
n 263 /y
n 264 /select_b_hi<13>
n 265 /q_left
n 266 /sY
n 267 /q
; pmos4 Instance /+469 = auLvs device Q0
d pmos D G S B (p D S)
i 0 pmos 263 11 217 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+468 = auLvs device Q1
i 1 pmos 217 13 263 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+467 = auLvs device Q2
i 2 pmos 11 266 217 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+466 = auLvs device Q3
i 3 pmos 217 78 11 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+465 = auLvs device Q4
i 4 pmos 13 258 217 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+464 = auLvs device Q5
i 5 pmos 217 201 13 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+463 = auLvs device Q6
i 6 pmos 201 16 217 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+462 = auLvs device Q7
i 7 pmos 217 18 201 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+461 = auLvs device Q8
i 8 pmos 16 221 217 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+460 = auLvs device Q9
i 9 pmos 217 27 16 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+459 = auLvs device Q10
i 10 pmos 18 199 217 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+458 = auLvs device Q11
i 11 pmos 217 20 18 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+457 = auLvs device Q12
i 12 pmos 20 22 217 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+456 = auLvs device Q13
i 13 pmos 217 24 20 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+455 = auLvs device Q14
i 14 pmos 22 241 217 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+454 = auLvs device Q15
i 15 pmos 217 37 22 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+453 = auLvs device Q16
i 16 pmos 24 236 217 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+452 = auLvs device Q17
i 17 pmos 217 26 24 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+449 = auLvs device Q18
i 18 pmos 26 31 217 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+448 = auLvs device Q19
i 19 pmos 239 30 256 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+446 = auLvs device Q20
i 20 pmos 217 34 26 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+444 = auLvs device Q21
i 21 pmos 30 194 217 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+443 = auLvs device Q22
i 22 pmos 31 253 217 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+441 = auLvs device Q23
i 23 pmos 217 40 31 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+439 = auLvs device Q24
i 24 pmos 34 250 217 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+438 = auLvs device Q25
i 25 pmos 217 194 34 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+434 = auLvs device Q26
i 26 pmos 37 42 217 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+433 = auLvs device Q27
i 27 pmos 217 41 37 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+418 = auLvs device Q28
i 28 pmos 47 49 217 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+417 = auLvs device Q29
i 29 pmos 217 51 47 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+416 = auLvs device Q30
i 30 pmos 49 223 217 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+415 = auLvs device Q31
i 31 pmos 217 53 49 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+414 = auLvs device Q32
i 32 pmos 51 200 217 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+413 = auLvs device Q33
i 33 pmos 217 54 51 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+412 = auLvs device Q34
i 34 pmos 53 57 217 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+411 = auLvs device Q35
i 35 pmos 54 58 217 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+410 = auLvs device Q36
i 36 pmos 217 62 54 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+409 = auLvs device Q37
i 37 pmos 217 61 53 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+408 = auLvs device Q38
i 38 pmos 57 197 217 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+407 = auLvs device Q39
i 39 pmos 58 197 217 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+406 = auLvs device Q40
i 40 pmos 217 267 57 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+405 = auLvs device Q41
i 41 pmos 217 77 58 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+404 = auLvs device Q42
i 42 pmos 61 225 217 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+403 = auLvs device Q43
i 43 pmos 62 225 217 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+402 = auLvs device Q44
i 44 pmos 217 226 61 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+401 = auLvs device Q45
i 45 pmos 217 78 62 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+400 = auLvs device Q46
i 46 pmos 65 67 217 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+399 = auLvs device Q47
i 47 pmos 217 69 65 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+398 = auLvs device Q48
i 48 pmos 67 235 217 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+397 = auLvs device Q49
i 49 pmos 217 78 67 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+396 = auLvs device Q50
i 50 pmos 69 209 217 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+395 = auLvs device Q51
i 51 pmos 217 71 69 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+394 = auLvs device Q52
i 52 pmos 71 73 217 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+393 = auLvs device Q53
i 53 pmos 217 75 71 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+392 = auLvs device Q54
i 54 pmos 73 207 217 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+391 = auLvs device Q55
i 55 pmos 217 226 73 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+390 = auLvs device Q56
i 56 pmos 75 240 217 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+389 = auLvs device Q57
i 57 pmos 217 203 75 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+388 = auLvs device Q58
i 58 pmos 217 78 80 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+387 = auLvs device Q59
i 59 pmos 217 77 79 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+386 = auLvs device Q60
i 60 pmos 217 79 77 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+385 = auLvs device Q61
i 61 pmos 217 80 78 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+384 = auLvs device Q62
i 62 pmos 79 81 82 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+383 = auLvs device Q63
i 63 pmos 80 84 83 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+382 = auLvs device Q64
i 64 pmos 81 231 217 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+381 = auLvs device Q65
i 65 pmos 82 151 217 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+380 = auLvs device Q66
i 66 pmos 83 145 217 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+379 = auLvs device Q67
i 67 pmos 84 231 217 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+378 = auLvs device Q68
i 68 pmos 151 86 88 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+377 = auLvs device Q69
i 69 pmos 145 87 88 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+376 = auLvs device Q70
i 70 pmos 217 88 85 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+375 = auLvs device Q71
i 71 pmos 86 227 217 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+374 = auLvs device Q72
i 72 pmos 87 243 217 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+373 = auLvs device Q73
i 73 pmos 217 85 88 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+372 = auLvs device Q74
i 74 pmos 151 90 92 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+371 = auLvs device Q75
i 75 pmos 145 91 92 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+370 = auLvs device Q76
i 76 pmos 217 92 89 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+369 = auLvs device Q77
i 77 pmos 90 218 217 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+368 = auLvs device Q78
i 78 pmos 91 228 217 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+367 = auLvs device Q79
i 79 pmos 217 89 92 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+366 = auLvs device Q80
i 80 pmos 145 95 96 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+365 = auLvs device Q81
i 81 pmos 151 94 96 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+364 = auLvs device Q82
i 82 pmos 217 96 93 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+363 = auLvs device Q83
i 83 pmos 94 214 217 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+362 = auLvs device Q84
i 84 pmos 95 219 217 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+361 = auLvs device Q85
i 85 pmos 217 93 96 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+360 = auLvs device Q86
i 86 pmos 151 98 100 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+359 = auLvs device Q87
i 87 pmos 145 99 100 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+358 = auLvs device Q88
i 88 pmos 217 100 97 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+357 = auLvs device Q89
i 89 pmos 98 210 217 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+356 = auLvs device Q90
i 90 pmos 99 215 217 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+355 = auLvs device Q91
i 91 pmos 217 97 100 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+354 = auLvs device Q92
i 92 pmos 151 102 104 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+353 = auLvs device Q93
i 93 pmos 145 103 104 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+352 = auLvs device Q94
i 94 pmos 217 104 101 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+351 = auLvs device Q95
i 95 pmos 102 205 217 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+350 = auLvs device Q96
i 96 pmos 103 211 217 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+349 = auLvs device Q97
i 97 pmos 217 101 104 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+348 = auLvs device Q98
i 98 pmos 151 106 108 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+347 = auLvs device Q99
i 99 pmos 145 107 108 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+346 = auLvs device Q100
i 100 pmos 217 108 105 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+345 = auLvs device Q101
i 101 pmos 106 195 217 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+344 = auLvs device Q102
i 102 pmos 107 206 217 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+343 = auLvs device Q103
i 103 pmos 217 105 108 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+342 = auLvs device Q104
i 104 pmos 151 110 112 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+341 = auLvs device Q105
i 105 pmos 145 111 112 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+340 = auLvs device Q106
i 106 pmos 217 112 109 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+339 = auLvs device Q107
i 107 pmos 110 259 217 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+338 = auLvs device Q108
i 108 pmos 111 196 217 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+337 = auLvs device Q109
i 109 pmos 217 109 112 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+336 = auLvs device Q110
i 110 pmos 151 114 116 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+335 = auLvs device Q111
i 111 pmos 145 115 116 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+334 = auLvs device Q112
i 112 pmos 217 116 113 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+333 = auLvs device Q113
i 113 pmos 115 260 217 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+332 = auLvs device Q114
i 114 pmos 114 251 217 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+331 = auLvs device Q115
i 115 pmos 217 113 116 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+330 = auLvs device Q116
i 116 pmos 151 118 120 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+329 = auLvs device Q117
i 117 pmos 145 119 120 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+328 = auLvs device Q118
i 118 pmos 217 120 117 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+327 = auLvs device Q119
i 119 pmos 118 237 217 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+326 = auLvs device Q120
i 120 pmos 119 252 217 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+325 = auLvs device Q121
i 121 pmos 217 117 120 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+324 = auLvs device Q122
i 122 pmos 151 122 124 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+323 = auLvs device Q123
i 123 pmos 145 123 124 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+322 = auLvs device Q124
i 124 pmos 217 124 121 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+321 = auLvs device Q125
i 125 pmos 122 224 217 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+320 = auLvs device Q126
i 126 pmos 123 238 217 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+319 = auLvs device Q127
i 127 pmos 217 121 124 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+318 = auLvs device Q128
i 128 pmos 151 126 128 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+317 = auLvs device Q129
i 129 pmos 145 127 128 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+316 = auLvs device Q130
i 130 pmos 217 128 125 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+315 = auLvs device Q131
i 131 pmos 126 212 217 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+314 = auLvs device Q132
i 132 pmos 127 255 217 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+313 = auLvs device Q133
i 133 pmos 217 125 128 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+312 = auLvs device Q134
i 134 pmos 151 130 132 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+311 = auLvs device Q135
i 135 pmos 145 131 132 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+310 = auLvs device Q136
i 136 pmos 217 132 129 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+309 = auLvs device Q137
i 137 pmos 130 208 217 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+308 = auLvs device Q138
i 138 pmos 131 249 217 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+307 = auLvs device Q139
i 139 pmos 217 129 132 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+306 = auLvs device Q140
i 140 pmos 151 134 136 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+305 = auLvs device Q141
i 141 pmos 145 135 136 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+304 = auLvs device Q142
i 142 pmos 217 136 133 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+303 = auLvs device Q143
i 143 pmos 134 198 217 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+302 = auLvs device Q144
i 144 pmos 135 234 217 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+301 = auLvs device Q145
i 145 pmos 217 133 136 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+300 = auLvs device Q146
i 146 pmos 145 139 140 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+299 = auLvs device Q147
i 147 pmos 151 138 140 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+298 = auLvs device Q148
i 148 pmos 217 140 137 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+297 = auLvs device Q149
i 149 pmos 138 264 217 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+296 = auLvs device Q150
i 150 pmos 139 222 217 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+295 = auLvs device Q151
i 151 pmos 217 137 140 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+294 = auLvs device Q152
i 152 pmos 151 142 144 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+293 = auLvs device Q153
i 153 pmos 145 143 144 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+292 = auLvs device Q154
i 154 pmos 217 144 141 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+291 = auLvs device Q155
i 155 pmos 142 254 217 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+290 = auLvs device Q156
i 156 pmos 143 216 217 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+289 = auLvs device Q157
i 157 pmos 217 141 144 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+288 = auLvs device Q158
i 158 pmos 151 147 149 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+287 = auLvs device Q159
i 159 pmos 145 148 149 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+286 = auLvs device Q160
i 160 pmos 217 149 146 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+285 = auLvs device Q161
i 161 pmos 147 242 217 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+284 = auLvs device Q162
i 162 pmos 148 213 217 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+283 = auLvs device Q163
i 163 pmos 217 146 149 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+282 = auLvs device Q164
i 164 pmos 150 153 217 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+281 = auLvs device Q165
i 165 pmos 151 150 152 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+279 = auLvs device Q166
i 166 pmos 152 154 217 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+277 = auLvs device Q167
i 167 pmos 154 156 217 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+276 = auLvs device Q168
i 168 pmos 155 257 217 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+275 = auLvs device Q169
i 169 pmos 156 158 217 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+274 = auLvs device Q170
i 170 pmos 217 160 156 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+273 = auLvs device Q171
i 171 pmos 217 267 162 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+272 = auLvs device Q172
i 172 pmos 158 232 217 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+271 = auLvs device Q173
i 173 pmos 217 201 158 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+270 = auLvs device Q174
i 174 pmos 217 162 267 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+269 = auLvs device Q175
i 175 pmos 160 229 217 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+268 = auLvs device Q176
i 176 pmos 217 163 160 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+267 = auLvs device Q177
i 177 pmos 162 165 166 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+266 = auLvs device Q178
i 178 pmos 163 167 217 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+265 = auLvs device Q179
i 179 pmos 217 169 163 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+264 = auLvs device Q180
i 180 pmos 165 231 217 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+263 = auLvs device Q181
i 181 pmos 166 171 217 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+262 = auLvs device Q182
i 182 pmos 167 246 217 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+261 = auLvs device Q183
i 183 pmos 217 204 167 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+260 = auLvs device Q184
i 184 pmos 217 171 172 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+259 = auLvs device Q185
i 185 pmos 169 244 217 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+258 = auLvs device Q186
i 186 pmos 217 220 169 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+257 = auLvs device Q187
i 187 pmos 217 172 171 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+256 = auLvs device Q188
i 188 pmos 172 173 174 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+255 = auLvs device Q189
i 189 pmos 173 175 217 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+254 = auLvs device Q190
i 190 pmos 174 176 217 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+253 = auLvs device Q191
i 191 pmos 175 231 217 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+252 = auLvs device Q192
i 192 pmos 176 178 217 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+251 = auLvs device Q193
i 193 pmos 217 180 176 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+250 = auLvs device Q194
i 194 pmos 178 233 217 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+249 = auLvs device Q195
i 195 pmos 217 182 178 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+248 = auLvs device Q196
i 196 pmos 180 230 217 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+247 = auLvs device Q197
i 197 pmos 217 183 180 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+246 = auLvs device Q198
i 198 pmos 182 186 217 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+245 = auLvs device Q199
i 199 pmos 183 187 217 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+244 = auLvs device Q200
i 200 pmos 217 190 182 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+243 = auLvs device Q201
i 201 pmos 217 191 183 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+242 = auLvs device Q202
i 202 pmos 186 247 217 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+241 = auLvs device Q203
i 203 pmos 187 247 217 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+240 = auLvs device Q204
i 204 pmos 217 248 186 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+239 = auLvs device Q205
i 205 pmos 217 267 187 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+238 = auLvs device Q206
i 206 pmos 190 245 217 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+237 = auLvs device Q207
i 207 pmos 191 245 217 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+236 = auLvs device Q208
i 208 pmos 217 265 190 217 " m 1 l 240e-9 w 720e-9 "
; pmos4 Instance /+235 = auLvs device Q209
i 209 pmos 217 201 191 217 " m 1 l 240e-9 w 720e-9 "
; nmos4 Instance /+234 = auLvs device Q210
d nmos D G S B (p D S)
i 210 nmos 263 11 10 202 " m 1 l 240e-9 w 720e-9 "
; nmos4 Instance /+233 = auLvs device Q211
i 211 nmos 10 13 202 202 " m 1 l 240e-9 w 720e-9 "
; nmos4 Instance /+232 = auLvs device Q212
i 212 nmos 11 266 12 202 " m 1 l 240e-9 w 720e-9 "
; nmos4 Instance /+231 = auLvs device Q213
i 213 nmos 12 78 202 202 " m 1 l 240e-9 w 720e-9 "
; nmos4 Instance /+230 = auLvs device Q214
i 214 nmos 13 258 14 202 " m 1 l 240e-9 w 720e-9 "
; nmos4 Instance /+229 = auLvs device Q215
i 215 nmos 14 201 202 202 " m 1 l 240e-9 w 720e-9 "
; nmos4 Instance /+228 = auLvs device Q216
i 216 nmos 201 16 15 202 " m 1 l 240e-9 w 720e-9 "
; nmos4 Instance /+227 = auLvs device Q217
i 217 nmos 15 18 202 202 " m 1 l 240e-9 w 720e-9 "
; nmos4 Instance /+226 = auLvs device Q218
i 218 nmos 16 221 17 202 " m 1 l 240e-9 w 720e-9 "
; nmos4 Instance /+225 = auLvs device Q219
i 219 nmos 17 27 202 202 " m 1 l 240e-9 w 720e-9 "
; nmos4 Instance /+224 = auLvs device Q220
i 220 nmos 18 199 19 202 " m 1 l 240e-9 w 720e-9 "
; nmos4 Instance /+223 = auLvs device Q221
i 221 nmos 19 20 202 202 " m 1 l 240e-9 w 720e-9 "
; nmos4 Instance /+222 = auLvs device Q222
i 222 nmos 20 22 21 202 " m 1 l 240e-9 w 720e-9 "
; nmos4 Instance /+221 = auLvs device Q223
i 223 nmos 21 24 202 202 " m 1 l 240e-9 w 720e-9 "
; nmos4 Instance /+220 = auLvs device Q224
i 224 nmos 22 241 23 202 " m 1 l 240e-9 w 720e-9 "
; nmos4 Instance /+219 = auLvs device Q225
i 225 nmos 23 37 202 202 " m 1 l 240e-9 w 720e-9 "
; nmos4 Instance /+218 = auLvs device Q226
i 226 nmos 24 236 25 202 " m 1 l 240e-9 w 720e-9 "
; nmos4 Instance /+217 = auLvs device Q227
i 227 nmos 25 26 202 202 " m 1 l 240e-9 w 720e-9 "
; nmos4 Instance /+214 = auLvs device Q228
i 228 nmos 26 31 28 202 " m 1 l 240e-9 w 720e-9 "
; nmos4 Instance /+212 = auLvs device Q229
i 229 nmos 27 194 29 202 " m 1 l 240e-9 w 720e-9 "
; nmos4 Instance /+211 = auLvs device Q230
i 230 nmos 28 34 202 202 " m 1 l 240e-9 w 720e-9 "
; nmos4 Instance /+210 = auLvs device Q231
i 231 nmos 29 256 202 202 " m 1 l 240e-9 w 720e-9 "
; nmos4 Instance /+208 = auLvs device Q232
i 232 nmos 31 253 32 202 " m 1 l 240e-9 w 720e-9 "
; nmos4 Instance /+206 = auLvs device Q233
i 233 nmos 32 40 202 202 " m 1 l 240e-9 w 720e-9 "
; nmos4 Instance /+204 = auLvs device Q234
i 234 nmos 34 250 35 202 " m 1 l 240e-9 w 720e-9 "
; nmos4 Instance /+203 = auLvs device Q235
i 235 nmos 35 194 202 202 " m 1 l 240e-9 w 720e-9 "
; nmos4 Instance /+201 = auLvs device Q236
i 236 nmos 194 42 36 202 " m 1 l 240e-9 w 720e-9 "
; nmos4 Instance /+200 = auLvs device Q237
i 237 nmos 36 41 202 202 " m 1 l 240e-9 w 720e-9 "
; nmos4 Instance /+199 = auLvs device Q238
i 238 nmos 37 42 38 202 " m 1 l 240e-9 w 720e-9 "
; nmos4 Instance /+198 = auLvs device Q239
i 239 nmos 38 41 202 202 " m 1 l 240e-9 w 720e-9 "
; nmos4 Instance /+191 = auLvs device Q240
i 240 nmos 41 47 43 202 " m 1 l 240e-9 w 720e-9 "
; nmos4 Instance /+190 = auLvs device Q241
i 241 nmos 42 65 44 202 " m 1 l 240e-9 w 720e-9 "
; nmos4 Instance /+189 = auLvs device Q242
i 242 nmos 43 261 202 202 " m 1 l 240e-9 w 720e-9 "
; nmos4 Instance /+188 = auLvs device Q243
i 243 nmos 44 262 202 202 " m 1 l 240e-9 w 720e-9 "
; nmos4 Instance /+183 = auLvs device Q244
i 244 nmos 47 49 48 202 " m 1 l 240e-9 w 720e-9 "
; nmos4 Instance /+182 = auLvs device Q245
i 245 nmos 48 51 202 202 " m 1 l 240e-9 w 720e-9 "
; nmos4 Instance /+181 = auLvs device Q246
i 246 nmos 49 223 50 202 " m 1 l 240e-9 w 720e-9 "
; nmos4 Instance /+180 = auLvs device Q247
i 247 nmos 50 53 202 202 " m 1 l 240e-9 w 720e-9 "
; nmos4 Instance /+179 = auLvs device Q248
i 248 nmos 51 200 52 202 " m 1 l 240e-9 w 720e-9 "
; nmos4 Instance /+178 = auLvs device Q249
i 249 nmos 52 54 202 202 " m 1 l 240e-9 w 720e-9 "
; nmos4 Instance /+177 = auLvs device Q250
i 250 nmos 53 57 55 202 " m 1 l 240e-9 w 720e-9 "
; nmos4 Instance /+176 = auLvs device Q251
i 251 nmos 54 58 56 202 " m 1 l 240e-9 w 720e-9 "
; nmos4 Instance /+175 = auLvs device Q252
i 252 nmos 55 61 202 202 " m 1 l 240e-9 w 720e-9 "
; nmos4 Instance /+174 = auLvs device Q253
i 253 nmos 56 62 202 202 " m 1 l 240e-9 w 720e-9 "
; nmos4 Instance /+173 = auLvs device Q254
i 254 nmos 57 197 59 202 " m 1 l 240e-9 w 720e-9 "
; nmos4 Instance /+172 = auLvs device Q255
i 255 nmos 58 197 60 202 " m 1 l 240e-9 w 720e-9 "
; nmos4 Instance /+171 = auLvs device Q256
i 256 nmos 59 267 202 202 " m 1 l 240e-9 w 720e-9 "
; nmos4 Instance /+170 = auLvs device Q257
i 257 nmos 60 77 202 202 " m 1 l 240e-9 w 720e-9 "
; nmos4 Instance /+169 = auLvs device Q258
i 258 nmos 61 225 63 202 " m 1 l 240e-9 w 720e-9 "
; nmos4 Instance /+168 = auLvs device Q259
i 259 nmos 62 225 64 202 " m 1 l 240e-9 w 720e-9 "
; nmos4 Instance /+167 = auLvs device Q260
i 260 nmos 63 226 202 202 " m 1 l 240e-9 w 720e-9 "
; nmos4 Instance /+166 = auLvs device Q261
i 261 nmos 64 78 202 202 " m 1 l 240e-9 w 720e-9 "
; nmos4 Instance /+165 = auLvs device Q262
i 262 nmos 65 67 66 202 " m 1 l 240e-9 w 720e-9 "
; nmos4 Instance /+164 = auLvs device Q263
i 263 nmos 66 69 202 202 " m 1 l 240e-9 w 720e-9 "
; nmos4 Instance /+163 = auLvs device Q264
i 264 nmos 67 235 68 202 " m 1 l 240e-9 w 720e-9 "
; nmos4 Instance /+162 = auLvs device Q265
i 265 nmos 68 78 202 202 " m 1 l 240e-9 w 720e-9 "
; nmos4 Instance /+161 = auLvs device Q266
i 266 nmos 69 209 70 202 " m 1 l 240e-9 w 720e-9 "
; nmos4 Instance /+160 = auLvs device Q267
i 267 nmos 70 71 202 202 " m 1 l 240e-9 w 720e-9 "
; nmos4 Instance /+159 = auLvs device Q268
i 268 nmos 71 73 72 202 " m 1 l 240e-9 w 720e-9 "
; nmos4 Instance /+158 = auLvs device Q269
i 269 nmos 72 75 202 202 " m 1 l 240e-9 w 720e-9 "
; nmos4 Instance /+157 = auLvs device Q270
i 270 nmos 73 207 74 202 " m 1 l 240e-9 w 720e-9 "
; nmos4 Instance /+156 = auLvs device Q271
i 271 nmos 74 226 202 202 " m 1 l 240e-9 w 720e-9 "
; nmos4 Instance /+155 = auLvs device Q272
i 272 nmos 75 240 76 202 " m 1 l 240e-9 w 720e-9 "
; nmos4 Instance /+154 = auLvs device Q273
i 273 nmos 76 203 202 202 " m 1 l 240e-9 w 720e-9 "
; nmos4 Instance /+40 = auLvs device Q274
i 274 nmos 156 158 157 202 " m 1 l 240e-9 w 720e-9 "
; nmos4 Instance /+39 = auLvs device Q275
i 275 nmos 157 160 202 202 " m 1 l 240e-9 w 720e-9 "
; nmos4 Instance /+37 = auLvs device Q276
i 276 nmos 158 232 159 202 " m 1 l 240e-9 w 720e-9 "
; nmos4 Instance /+36 = auLvs device Q277
i 277 nmos 159 201 202 202 " m 1 l 240e-9 w 720e-9 "
; nmos4 Instance /+34 = auLvs device Q278
i 278 nmos 160 229 161 202 " m 1 l 240e-9 w 720e-9 "
; nmos4 Instance /+33 = auLvs device Q279
i 279 nmos 161 163 202 202 " m 1 l 240e-9 w 720e-9 "
; nmos4 Instance /+31 = auLvs device Q280
i 280 nmos 163 167 164 202 " m 1 l 240e-9 w 720e-9 "
; nmos4 Instance /+30 = auLvs device Q281
i 281 nmos 164 169 202 202 " m 1 l 240e-9 w 720e-9 "
; nmos4 Instance /+27 = auLvs device Q282
i 282 nmos 167 246 168 202 " m 1 l 240e-9 w 720e-9 "
; nmos4 Instance /+26 = auLvs device Q283
i 283 nmos 168 204 202 202 " m 1 l 240e-9 w 720e-9 "
; nmos4 Instance /+24 = auLvs device Q284
i 284 nmos 169 244 170 202 " m 1 l 240e-9 w 720e-9 "
; nmos4 Instance /+23 = auLvs device Q285
i 285 nmos 170 220 202 202 " m 1 l 240e-9 w 720e-9 "
; nmos4 Instance /+17 = auLvs device Q286
i 286 nmos 176 178 177 202 " m 1 l 240e-9 w 720e-9 "
; nmos4 Instance /+16 = auLvs device Q287
i 287 nmos 177 180 202 202 " m 1 l 240e-9 w 720e-9 "
; nmos4 Instance /+15 = auLvs device Q288
i 288 nmos 178 233 179 202 " m 1 l 240e-9 w 720e-9 "
; nmos4 Instance /+14 = auLvs device Q289
i 289 nmos 179 182 202 202 " m 1 l 240e-9 w 720e-9 "
; nmos4 Instance /+13 = auLvs device Q290
i 290 nmos 180 230 181 202 " m 1 l 240e-9 w 720e-9 "
; nmos4 Instance /+12 = auLvs device Q291
i 291 nmos 181 183 202 202 " m 1 l 240e-9 w 720e-9 "
; nmos4 Instance /+11 = auLvs device Q292
i 292 nmos 182 186 184 202 " m 1 l 240e-9 w 720e-9 "
; nmos4 Instance /+10 = auLvs device Q293
i 293 nmos 183 187 185 202 " m 1 l 240e-9 w 720e-9 "
; nmos4 Instance /+9 = auLvs device Q294
i 294 nmos 184 190 202 202 " m 1 l 240e-9 w 720e-9 "
; nmos4 Instance /+8 = auLvs device Q295
i 295 nmos 185 191 202 202 " m 1 l 240e-9 w 720e-9 "
; nmos4 Instance /+7 = auLvs device Q296
i 296 nmos 186 247 188 202 " m 1 l 240e-9 w 720e-9 "
; nmos4 Instance /+6 = auLvs device Q297
i 297 nmos 187 247 189 202 " m 1 l 240e-9 w 720e-9 "
; nmos4 Instance /+5 = auLvs device Q298
i 298 nmos 188 248 202 202 " m 1 l 240e-9 w 720e-9 "
; nmos4 Instance /+4 = auLvs device Q299
i 299 nmos 189 267 202 202 " m 1 l 240e-9 w 720e-9 "
; nmos4 Instance /+3 = auLvs device Q300
i 300 nmos 191 245 193 202 " m 1 l 240e-9 w 720e-9 "
; nmos4 Instance /+2 = auLvs device Q301
i 301 nmos 190 245 192 202 " m 1 l 240e-9 w 720e-9 "
; nmos4 Instance /+1 = auLvs device Q302
i 302 nmos 192 265 202 202 " m 1 l 240e-9 w 720e-9 "
; nmos4 Instance /+0 = auLvs device Q303
i 303 nmos 193 201 202 202 " m 1 l 240e-9 w 720e-9 "
; nmos4 Instance /+216 = auLvs device Q304
i 304 nmos 239 40 202 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+215 = auLvs device Q305
i 305 nmos 202 33 27 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+213 = auLvs device Q306
i 306 nmos 239 194 256 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+209 = auLvs device Q307
i 307 nmos 30 194 202 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+207 = auLvs device Q308
i 308 nmos 202 194 33 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+205 = auLvs device Q309
i 309 nmos 33 256 202 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+202 = auLvs device Q310
i 310 nmos 202 39 194 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+197 = auLvs device Q311
i 311 nmos 40 42 202 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+196 = auLvs device Q312
i 312 nmos 202 42 39 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+195 = auLvs device Q313
i 313 nmos 202 41 40 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+194 = auLvs device Q314
i 314 nmos 39 41 202 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+193 = auLvs device Q315
i 315 nmos 202 45 41 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+192 = auLvs device Q316
i 316 nmos 202 46 42 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+187 = auLvs device Q317
i 317 nmos 202 47 45 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+186 = auLvs device Q318
i 318 nmos 202 65 46 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+185 = auLvs device Q319
i 319 nmos 45 261 202 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+184 = auLvs device Q320
i 320 nmos 46 262 202 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+153 = auLvs device Q321
i 321 nmos 202 77 79 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+152 = auLvs device Q322
i 322 nmos 202 78 80 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+151 = auLvs device Q323
i 323 nmos 202 79 77 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+150 = auLvs device Q324
i 324 nmos 202 80 78 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+149 = auLvs device Q325
i 325 nmos 79 231 82 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+148 = auLvs device Q326
i 326 nmos 80 231 83 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+147 = auLvs device Q327
i 327 nmos 83 145 202 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+146 = auLvs device Q328
i 328 nmos 84 231 202 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+145 = auLvs device Q329
i 329 nmos 81 231 202 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+144 = auLvs device Q330
i 330 nmos 82 151 202 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+143 = auLvs device Q331
i 331 nmos 151 227 88 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+142 = auLvs device Q332
i 332 nmos 145 243 88 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+141 = auLvs device Q333
i 333 nmos 202 88 85 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+140 = auLvs device Q334
i 334 nmos 86 227 202 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+139 = auLvs device Q335
i 335 nmos 87 243 202 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+138 = auLvs device Q336
i 336 nmos 202 85 88 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+137 = auLvs device Q337
i 337 nmos 151 218 92 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+136 = auLvs device Q338
i 338 nmos 145 228 92 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+135 = auLvs device Q339
i 339 nmos 202 92 89 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+134 = auLvs device Q340
i 340 nmos 90 218 202 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+133 = auLvs device Q341
i 341 nmos 91 228 202 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+132 = auLvs device Q342
i 342 nmos 202 89 92 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+131 = auLvs device Q343
i 343 nmos 151 214 96 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+130 = auLvs device Q344
i 344 nmos 145 219 96 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+129 = auLvs device Q345
i 345 nmos 202 96 93 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+128 = auLvs device Q346
i 346 nmos 94 214 202 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+127 = auLvs device Q347
i 347 nmos 95 219 202 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+126 = auLvs device Q348
i 348 nmos 202 93 96 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+125 = auLvs device Q349
i 349 nmos 151 210 100 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+124 = auLvs device Q350
i 350 nmos 145 215 100 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+123 = auLvs device Q351
i 351 nmos 202 100 97 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+122 = auLvs device Q352
i 352 nmos 98 210 202 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+121 = auLvs device Q353
i 353 nmos 99 215 202 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+120 = auLvs device Q354
i 354 nmos 202 97 100 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+119 = auLvs device Q355
i 355 nmos 151 205 104 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+118 = auLvs device Q356
i 356 nmos 145 211 104 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+117 = auLvs device Q357
i 357 nmos 202 104 101 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+116 = auLvs device Q358
i 358 nmos 102 205 202 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+115 = auLvs device Q359
i 359 nmos 103 211 202 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+114 = auLvs device Q360
i 360 nmos 202 101 104 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+113 = auLvs device Q361
i 361 nmos 145 206 108 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+112 = auLvs device Q362
i 362 nmos 151 195 108 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+111 = auLvs device Q363
i 363 nmos 202 108 105 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+110 = auLvs device Q364
i 364 nmos 106 195 202 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+109 = auLvs device Q365
i 365 nmos 107 206 202 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+108 = auLvs device Q366
i 366 nmos 202 105 108 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+107 = auLvs device Q367
i 367 nmos 151 259 112 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+106 = auLvs device Q368
i 368 nmos 145 196 112 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+105 = auLvs device Q369
i 369 nmos 202 112 109 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+104 = auLvs device Q370
i 370 nmos 110 259 202 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+103 = auLvs device Q371
i 371 nmos 111 196 202 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+102 = auLvs device Q372
i 372 nmos 202 109 112 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+101 = auLvs device Q373
i 373 nmos 151 251 116 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+100 = auLvs device Q374
i 374 nmos 145 260 116 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+99 = auLvs device Q375
i 375 nmos 202 116 113 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+98 = auLvs device Q376
i 376 nmos 114 251 202 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+97 = auLvs device Q377
i 377 nmos 115 260 202 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+96 = auLvs device Q378
i 378 nmos 202 113 116 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+95 = auLvs device Q379
i 379 nmos 151 237 120 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+94 = auLvs device Q380
i 380 nmos 145 252 120 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+93 = auLvs device Q381
i 381 nmos 202 120 117 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+92 = auLvs device Q382
i 382 nmos 118 237 202 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+91 = auLvs device Q383
i 383 nmos 119 252 202 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+90 = auLvs device Q384
i 384 nmos 202 117 120 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+89 = auLvs device Q385
i 385 nmos 151 224 124 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+88 = auLvs device Q386
i 386 nmos 145 238 124 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+87 = auLvs device Q387
i 387 nmos 202 124 121 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+86 = auLvs device Q388
i 388 nmos 122 224 202 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+85 = auLvs device Q389
i 389 nmos 123 238 202 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+84 = auLvs device Q390
i 390 nmos 202 121 124 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+83 = auLvs device Q391
i 391 nmos 151 212 128 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+82 = auLvs device Q392
i 392 nmos 145 255 128 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+81 = auLvs device Q393
i 393 nmos 202 128 125 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+80 = auLvs device Q394
i 394 nmos 127 255 202 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+79 = auLvs device Q395
i 395 nmos 126 212 202 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+78 = auLvs device Q396
i 396 nmos 202 125 128 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+77 = auLvs device Q397
i 397 nmos 151 208 132 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+76 = auLvs device Q398
i 398 nmos 145 249 132 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+75 = auLvs device Q399
i 399 nmos 202 132 129 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+74 = auLvs device Q400
i 400 nmos 130 208 202 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+73 = auLvs device Q401
i 401 nmos 131 249 202 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+72 = auLvs device Q402
i 402 nmos 202 129 132 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+71 = auLvs device Q403
i 403 nmos 151 198 136 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+70 = auLvs device Q404
i 404 nmos 145 234 136 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+69 = auLvs device Q405
i 405 nmos 202 136 133 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+68 = auLvs device Q406
i 406 nmos 134 198 202 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+67 = auLvs device Q407
i 407 nmos 135 234 202 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+66 = auLvs device Q408
i 408 nmos 202 133 136 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+65 = auLvs device Q409
i 409 nmos 151 264 140 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+64 = auLvs device Q410
i 410 nmos 145 222 140 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+63 = auLvs device Q411
i 411 nmos 202 140 137 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+62 = auLvs device Q412
i 412 nmos 138 264 202 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+61 = auLvs device Q413
i 413 nmos 139 222 202 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+60 = auLvs device Q414
i 414 nmos 202 137 140 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+59 = auLvs device Q415
i 415 nmos 151 254 144 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+58 = auLvs device Q416
i 416 nmos 145 216 144 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+57 = auLvs device Q417
i 417 nmos 202 144 141 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+56 = auLvs device Q418
i 418 nmos 142 254 202 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+55 = auLvs device Q419
i 419 nmos 143 216 202 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+54 = auLvs device Q420
i 420 nmos 202 141 144 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+53 = auLvs device Q421
i 421 nmos 151 242 149 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+52 = auLvs device Q422
i 422 nmos 145 213 149 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+51 = auLvs device Q423
i 423 nmos 202 149 146 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+50 = auLvs device Q424
i 424 nmos 147 242 202 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+49 = auLvs device Q425
i 425 nmos 148 213 202 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+48 = auLvs device Q426
i 426 nmos 202 146 149 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+47 = auLvs device Q427
i 427 nmos 150 153 202 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+46 = auLvs device Q428
i 428 nmos 151 153 152 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+45 = auLvs device Q429
i 429 nmos 153 231 202 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+44 = auLvs device Q430
i 430 nmos 152 154 202 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+43 = auLvs device Q431
i 431 nmos 202 155 153 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+42 = auLvs device Q432
i 432 nmos 154 156 202 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+41 = auLvs device Q433
i 433 nmos 155 257 202 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+38 = auLvs device Q434
i 434 nmos 202 267 162 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+35 = auLvs device Q435
i 435 nmos 202 162 267 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+32 = auLvs device Q436
i 436 nmos 162 231 166 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+29 = auLvs device Q437
i 437 nmos 165 231 202 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+28 = auLvs device Q438
i 438 nmos 166 171 202 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+25 = auLvs device Q439
i 439 nmos 202 171 172 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+22 = auLvs device Q440
i 440 nmos 202 172 171 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+21 = auLvs device Q441
i 441 nmos 172 175 174 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+20 = auLvs device Q442
i 442 nmos 173 175 202 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+19 = auLvs device Q443
i 443 nmos 174 176 202 202 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+18 = auLvs device Q444
i 444 nmos 175 231 202 202 " m 1 l 240e-9 w 360e-9 "
; pmos4 Instance /+451 = auLvs device Q445
i 445 pmos 239 37 217 217 " m 1 l 240e-9 w 360e-9 "
; pmos4 Instance /+450 = auLvs device Q446
i 446 pmos 27 33 0 217 " m 1 l 240e-9 w 1.44e-6 "
; pmos4 Instance /+447 = auLvs device Q447
i 447 pmos 217 194 0 217 " m 1 l 240e-9 w 1.44e-6 "
; pmos4 Instance /+445 = auLvs device Q448
i 448 pmos 0 256 217 217 " m 1 l 240e-9 w 1.44e-6 "
; pmos4 Instance /+442 = auLvs device Q449
i 449 pmos 33 194 1 217 " m 1 l 240e-9 w 1.44e-6 "
; pmos4 Instance /+440 = auLvs device Q450
i 450 pmos 1 256 217 217 " m 1 l 240e-9 w 1.44e-6 "
; pmos4 Instance /+437 = auLvs device Q451
i 451 pmos 194 39 2 217 " m 1 l 240e-9 w 1.44e-6 "
; pmos4 Instance /+436 = auLvs device Q452
i 452 pmos 217 42 2 217 " m 1 l 240e-9 w 1.44e-6 "
; pmos4 Instance /+435 = auLvs device Q453
i 453 pmos 2 41 217 217 " m 1 l 240e-9 w 1.44e-6 "
; pmos4 Instance /+432 = auLvs device Q454
i 454 pmos 40 42 3 217 " m 1 l 240e-9 w 1.44e-6 "
; pmos4 Instance /+431 = auLvs device Q455
i 455 pmos 39 42 4 217 " m 1 l 240e-9 w 1.44e-6 "
; pmos4 Instance /+430 = auLvs device Q456
i 456 pmos 3 41 217 217 " m 1 l 240e-9 w 1.44e-6 "
; pmos4 Instance /+429 = auLvs device Q457
i 457 pmos 4 41 217 217 " m 1 l 240e-9 w 1.44e-6 "
; pmos4 Instance /+428 = auLvs device Q458
i 458 pmos 41 45 5 217 " m 1 l 240e-9 w 1.44e-6 "
; pmos4 Instance /+427 = auLvs device Q459
i 459 pmos 42 46 6 217 " m 1 l 240e-9 w 1.44e-6 "
; pmos4 Instance /+426 = auLvs device Q460
i 460 pmos 217 47 5 217 " m 1 l 240e-9 w 1.44e-6 "
; pmos4 Instance /+425 = auLvs device Q461
i 461 pmos 217 65 6 217 " m 1 l 240e-9 w 1.44e-6 "
; pmos4 Instance /+424 = auLvs device Q462
i 462 pmos 5 261 217 217 " m 1 l 240e-9 w 1.44e-6 "
; pmos4 Instance /+423 = auLvs device Q463
i 463 pmos 6 262 217 217 " m 1 l 240e-9 w 1.44e-6 "
; pmos4 Instance /+422 = auLvs device Q464
i 464 pmos 45 47 7 217 " m 1 l 240e-9 w 1.44e-6 "
; pmos4 Instance /+421 = auLvs device Q465
i 465 pmos 46 65 8 217 " m 1 l 240e-9 w 1.44e-6 "
; pmos4 Instance /+420 = auLvs device Q466
i 466 pmos 7 261 217 217 " m 1 l 240e-9 w 1.44e-6 "
; pmos4 Instance /+419 = auLvs device Q467
i 467 pmos 8 262 217 217 " m 1 l 240e-9 w 1.44e-6 "
; pmos4 Instance /+280 = auLvs device Q468
i 468 pmos 153 231 9 217 " m 1 l 240e-9 w 1.44e-6 "
; pmos4 Instance /+278 = auLvs device Q469
i 469 pmos 9 155 217 217 " m 1 l 240e-9 w 1.44e-6 "
