#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      arpanr2
HostName                       eceb-2022-25.ews.illinois.edu
ProcessIdentifier              903256
ProcessCreationTime_UTC        1682912820
ProcessCreationTime_Readable   Sun Apr 30 22:47:00 2023 CDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/arpanr2/ece425.work/ece425mp2/logic/schematic/sch.oa.cdslck
TimeEditLocked                 Sun Apr 30 23:03:49 2023 CDT
